-- ============================================
-- DEVELOPER UTILITY HUB v3.1
-- Panneaux flottants indépendants
-- Compatible Xeno | Luau
-- ============================================
if game.CoreGui:FindFirstChild("DevHub") then
    game.CoreGui:FindFirstChild("DevHub"):Destroy()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local StatsService = game:GetService("Stats")

local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- Variables globales
getgenv().DH = {}
getgenv().DH.On = true
getgenv().DH.Conn = {}
getgenv().DH.ESP = {}
getgenv().DH.OldLight = {}
getgenv().DH.S = {
    Noclip = false, InfJump = false, Fullbright = false,
    ESPOn = false, Hitbox = false, ClickTP = false,
    WS = 16, JP = 50,
}

-- ============================================
-- GUI PRINCIPAL
-- ============================================
local SG = Instance.new("ScreenGui")
SG.Name = "DevHub"
SG.Parent = CoreGui
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.ResetOnSpawn = false

-- ============================================
-- UTILITAIRES
-- ============================================
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
end

local function stroke(p, col, t)
    local s = Instance.new("UIStroke")
    s.Color = col or Color3.fromRGB(60, 60, 80)
    s.Thickness = t or 1
    s.Parent = p
end

local function tw(o, props, d)
    TweenService:Create(o, TweenInfo.new(d or 0.2, Enum.EasingStyle.Quint), props):Play()
end

local function conn(sig, cb)
    local c = sig:Connect(cb)
    table.insert(getgenv().DH.Conn, c)
    return c
end

-- ============================================
-- CRÉATION DE PANNEAU FLOTTANT
-- Chaque panneau a : réduire (par panneau), lock, close (par panneau)
-- ============================================
local function makePanel(name, icon, x, y, w, h, accentColor)
    local panel = Instance.new("Frame")
    panel.Name = "Panel_" .. name
    panel.Parent = SG
    panel.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    panel.Position = UDim2.new(0, x, 0, y)
    panel.Size = UDim2.new(0, w, 0, h)
    panel.Active = true
    panel.Draggable = true
    panel.ClipsDescendants = true
    corner(panel, 10)
    stroke(panel, accentColor or Color3.fromRGB(60, 60, 80), 1)

    -- Animation apparition
    panel.BackgroundTransparency = 1
    local targetSize = UDim2.new(0, w, 0, h)
    local targetPos = UDim2.new(0, x, 0, y)
    panel.Size = UDim2.new(0, 0, 0, 0)
    panel.Position = UDim2.new(0, x + w / 2, 0, y + h / 2)
    tw(panel, {
        BackgroundTransparency = 0,
        Size = targetSize,
        Position = targetPos
    }, 0.4)

    -- Barre de titre
    local bar = Instance.new("Frame")
    bar.Parent = panel
    bar.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    bar.Size = UDim2.new(1, 0, 0, 30)
    bar.BorderSizePixel = 0
    corner(bar, 10)

    local barFix = Instance.new("Frame")
    barFix.Parent = bar
    barFix.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    barFix.Position = UDim2.new(0, 0, 1, -8)
    barFix.Size = UDim2.new(1, 0, 0, 8)
    barFix.BorderSizePixel = 0

    -- Icône
    local ico = Instance.new("TextLabel")
    ico.Parent = bar
    ico.BackgroundTransparency = 1
    ico.Position = UDim2.new(0, 8, 0, 0)
    ico.Size = UDim2.new(0, 22, 1, 0)
    ico.Font = Enum.Font.GothamBold
    ico.Text = icon
    ico.TextColor3 = accentColor or Color3.fromRGB(180, 180, 220)
    ico.TextSize = 13

    -- Titre
    local title = Instance.new("TextLabel")
    title.Parent = bar
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0, 30, 0, 0)
    title.Size = UDim2.new(1, -100, 1, 0)
    title.Font = Enum.Font.GothamBold
    title.Text = name
    title.TextColor3 = Color3.fromRGB(200, 200, 215)
    title.TextSize = 12
    title.TextXAlignment = Enum.TextXAlignment.Left

    -- === BOUTON MINIMIZE (par panneau) ===
    local minimized = false
    local originalH = h

    local minBtn = Instance.new("TextButton")
    minBtn.Parent = bar
    minBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    minBtn.Position = UDim2.new(1, -72, 0.5, -9)
    minBtn.Size = UDim2.new(0, 18, 0, 18)
    minBtn.Font = Enum.Font.GothamBold
    minBtn.Text = "─"
    minBtn.TextColor3 = Color3.fromRGB(180, 180, 200)
    minBtn.TextSize = 12
    minBtn.AutoButtonColor = false
    corner(minBtn, 4)

    minBtn.MouseEnter:Connect(function()
        tw(minBtn, {BackgroundColor3 = Color3.fromRGB(60, 60, 80)}, 0.12)
    end)
    minBtn.MouseLeave:Connect(function()
        tw(minBtn, {BackgroundColor3 = Color3.fromRGB(45, 45, 60)}, 0.12)
    end)
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            minBtn.Text = "+"
            tw(panel, {Size = UDim2.new(0, w, 0, 30)}, 0.25)
        else
            minBtn.Text = "─"
            tw(panel, {Size = UDim2.new(0, w, 0, originalH)}, 0.25)
        end
    end)

    -- === BOUTON LOCK (cadenas) ===
    local locked = false

    local lockBtn = Instance.new("TextButton")
    lockBtn.Parent = bar
    lockBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    lockBtn.Position = UDim2.new(1, -50, 0.5, -9)
    lockBtn.Size = UDim2.new(0, 18, 0, 18)
    lockBtn.Font = Enum.Font.GothamBold
    lockBtn.Text = "🔓"
    lockBtn.TextColor3 = Color3.fromRGB(180, 180, 200)
    lockBtn.TextSize = 10
    lockBtn.AutoButtonColor = false
    corner(lockBtn, 4)

    lockBtn.MouseEnter:Connect(function()
        tw(lockBtn, {BackgroundColor3 = Color3.fromRGB(60, 60, 80)}, 0.12)
    end)
    lockBtn.MouseLeave:Connect(function()
        if locked then
            tw(lockBtn, {BackgroundColor3 = Color3.fromRGB(70, 50, 30)}, 0.12)
        else
            tw(lockBtn, {BackgroundColor3 = Color3.fromRGB(45, 45, 60)}, 0.12)
        end
    end)
    lockBtn.MouseButton1Click:Connect(function()
        locked = not locked
        if locked then
            panel.Draggable = false
            lockBtn.Text = "🔒"
            tw(lockBtn, {BackgroundColor3 = Color3.fromRGB(70, 50, 30)}, 0.15)
            -- Petit flash pour confirmer
            tw(stroke, {}, 0)
        else
            panel.Draggable = true
            lockBtn.Text = "🔓"
            tw(lockBtn, {BackgroundColor3 = Color3.fromRGB(45, 45, 60)}, 0.15)
        end
    end)

    -- === BOUTON CLOSE (par panneau) ===
    local closeBtn = Instance.new("TextButton")
    closeBtn.Parent = bar
    closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
    closeBtn.Position = UDim2.new(1, -28, 0.5, -9)
    closeBtn.Size = UDim2.new(0, 18, 0, 18)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "✖️"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 10
    closeBtn.AutoButtonColor = false
    corner(closeBtn, 4)

    closeBtn.MouseEnter:Connect(function()
        tw(closeBtn, {BackgroundColor3 = Color3.fromRGB(220, 70, 70)}, 0.12)
    end)
    closeBtn.MouseLeave:Connect(function()
        tw(closeBtn, {BackgroundColor3 = Color3.fromRGB(180, 50, 50)}, 0.12)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        -- Cache uniquement CE panneau
        tw(panel, {BackgroundTransparency = 1, Size = UDim2.new(0, 0, 0, 0)}, 0.25)
        task.wait(0.25)
        panel.Visible = false
        -- Remettre la taille pour pouvoir le réafficher
        panel.Size = targetSize
        panel.BackgroundTransparency = 0
    end)

    -- Séparateur
    local sep = Instance.new("Frame")
    sep.Parent = panel
    sep.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    sep.Position = UDim2.new(0.05, 0, 0, 30)
    sep.Size = UDim2.new(0.9, 0, 0, 1)
    sep.BorderSizePixel = 0

    -- Zone de contenu
    local content = Instance.new("Frame")
    content.Name = "Content"
    content.Parent = panel
    content.BackgroundTransparency = 1
    content.Position = UDim2.new(0, 0, 0, 35)
    content.Size = UDim2.new(1, 0, 1, -35)
    content.ClipsDescendants = true

    return panel, content
end

-- ============================================
-- COMPOSANTS : TOGGLE
-- ============================================
local function makeToggle(parent, text, yPos, default, callback)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    frame.Position = UDim2.new(0.05, 0, 0, yPos)
    frame.Size = UDim2.new(0.9, 0, 0, 30)
    corner(frame, 6)
    stroke(frame, Color3.fromRGB(45, 45, 60), 1)

    local lbl = Instance.new("TextLabel")
    lbl.Parent = frame
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.Size = UDim2.new(1, -55, 1, 0)
    lbl.Font = Enum.Font.GothamMedium
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(195, 195, 210)
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTruncate = Enum.TextTruncate.AtEnd

    local bg = Instance.new("Frame")
    bg.Parent = frame
    bg.BackgroundColor3 = default and Color3.fromRGB(90, 110, 255) or Color3.fromRGB(45, 45, 60)
    bg.Position = UDim2.new(1, -42, 0.5, -8)
    bg.Size = UDim2.new(0, 32, 0, 16)
    corner(bg, 8)

    local cir = Instance.new("Frame")
    cir.Parent = bg
    cir.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
    cir.Size = UDim2.new(0, 12, 0, 12)
    cir.Position = default and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    corner(cir, 6)

    local enabled = default or false

    local btn = Instance.new("TextButton")
    btn.Parent = frame
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""

    btn.MouseEnter:Connect(function()
        tw(frame, {BackgroundColor3 = Color3.fromRGB(28, 28, 38)}, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        tw(frame, {BackgroundColor3 = Color3.fromRGB(20, 20, 28)}, 0.12)
    end)
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        if enabled then
            tw(bg, {BackgroundColor3 = Color3.fromRGB(90, 110, 255)}, 0.18)
            tw(cir, {Position = UDim2.new(1, -14, 0.5, -6)}, 0.18)
        else
            tw(bg, {BackgroundColor3 = Color3.fromRGB(45, 45, 60)}, 0.18)
            tw(cir, {Position = UDim2.new(0, 2, 0.5, -6)}, 0.18)
        end
        if callback then callback(enabled) end
    end)

    return frame
end

-- ============================================
-- COMPOSANTS : SLIDER
-- ============================================
local function makeSlider(parent, text, yPos, min, max, default, callback)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    frame.Position = UDim2.new(0.05, 0, 0, yPos)
    frame.Size = UDim2.new(0.9, 0, 0, 42)
    corner(frame, 6)
    stroke(frame, Color3.fromRGB(45, 45, 60), 1)

    local lbl = Instance.new("TextLabel")
    lbl.Parent = frame
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 10, 0, 3)
    lbl.Size = UDim2.new(1, -60, 0, 16)
    lbl.Font = Enum.Font.GothamMedium
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(195, 195, 210)
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local val = Instance.new("TextLabel")
    val.Parent = frame
    val.BackgroundTransparency = 1
    val.Position = UDim2.new(1, -50, 0, 3)
    val.Size = UDim2.new(0, 40, 0, 16)
    val.Font = Enum.Font.GothamBold
    val.Text = tostring(default)
    val.TextColor3 = Color3.fromRGB(100, 120, 255)
    val.TextSize = 11
    val.TextXAlignment = Enum.TextXAlignment.Right

    local track = Instance.new("Frame")
    track.Parent = frame
    track.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    track.Position = UDim2.new(0, 10, 0, 27)
    track.Size = UDim2.new(1, -20, 0, 5)
    corner(track, 3)

    local frac = math.clamp((default - min) / (max - min), 0, 1)

    local fill = Instance.new("Frame")
    fill.Parent = track
    fill.BackgroundColor3 = Color3.fromRGB(90, 110, 255)
    fill.Size = UDim2.new(frac, 0, 1, 0)
    corner(fill, 3)

    local knob = Instance.new("Frame")
    knob.Parent = track
    knob.BackgroundColor3 = Color3.fromRGB(230, 230, 240)
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = UDim2.new(frac, -6, 0.5, -6)
    corner(knob, 6)

    local sliding = false
    local curVal = default

    local hitbox = Instance.new("TextButton")
    hitbox.Parent = frame
    hitbox.Size = UDim2.new(1, -20, 0, 18)
    hitbox.Position = UDim2.new(0, 10, 0, 22)
    hitbox.BackgroundTransparency = 1
    hitbox.Text = ""

    local function update(inputX)
        local ax = track.AbsolutePosition.X
        local aw = track.AbsoluteSize.X
        local f = math.clamp((inputX - ax) / aw, 0, 1)
        curVal = math.floor(min + (max - min) * f)
        val.Text = tostring(curVal)
        fill.Size = UDim2.new(f, 0, 1, 0)
        knob.Position = UDim2.new(f, -6, 0.5, -6)
        if callback then callback(curVal) end
    end

    hitbox.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = true
            update(input.Position.X)
        end
    end)
    hitbox.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = false
        end
    end)
    conn(UserInputService.InputChanged, function(input)
        if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
            update(input.Position.X)
        end
    end)

    return frame
end

-- ============================================
-- COMPOSANTS : BOUTON
-- ============================================
local function makeButton(parent, text, yPos, color, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.BackgroundColor3 = color or Color3.fromRGB(90, 110, 255)
    btn.BackgroundTransparency = 0.3
    btn.Position = UDim2.new(0.05, 0, 0, yPos)
    btn.Size = UDim2.new(0.9, 0, 0, 28)
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(220, 220, 235)
    btn.TextSize = 11
    btn.AutoButtonColor = false
    corner(btn, 6)
    stroke(btn, color or Color3.fromRGB(90, 110, 255), 1)

    btn.MouseEnter:Connect(function()
        tw(btn, {BackgroundTransparency = 0.1}, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        tw(btn, {BackgroundTransparency = 0.3}, 0.12)
    end)
    btn.MouseButton1Click:Connect(function()
        tw(btn, {BackgroundTransparency = 0.5}, 0.06)
        task.wait(0.06)
        tw(btn, {BackgroundTransparency = 0.1}, 0.06)
        if callback then callback() end
    end)
    return btn
end

-- ============================================
-- COMPOSANTS : INFO DISPLAY
-- ============================================
local function makeInfo(parent, label, yPos, defaultVal)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    frame.Position = UDim2.new(0.05, 0, 0, yPos)
    frame.Size = UDim2.new(0.9, 0, 0, 26)
    corner(frame, 5)
    stroke(frame, Color3.fromRGB(40, 40, 55), 1)

    local lbl = Instance.new("TextLabel")
    lbl.Parent = frame
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Font = Enum.Font.GothamMedium
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(140, 140, 165)
    lbl.TextSize = 10
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local v = Instance.new("TextLabel")
    v.Name = "Val"
    v.Parent = frame
    v.BackgroundTransparency = 1
    v.Position = UDim2.new(0.5, 0, 0, 0)
    v.Size = UDim2.new(0.5, -8, 1, 0)
    v.Font = Enum.Font.GothamBold
    v.Text = defaultVal or "..."
    v.TextColor3 = Color3.fromRGB(100, 120, 255)
    v.TextSize = 10
    v.TextXAlignment = Enum.TextXAlignment.Right

    return v
end

-- ============================================
-- PANNEAU 1 : MOUVEMENT (hauteur corrigée : 260)
-- ============================================
local movPanel, movContent = makePanel(
    "Mouvement", "🏃", 20, 60, 250, 260,
    Color3.fromRGB(100, 200, 130)
)

makeSlider(movContent, "WalkSpeed", 5, 16, 500, 16, function(v)
    getgenv().DH.S.WS = v
    pcall(function()
        local h = LP.Character and LP.Character:FindFirstChild("Humanoid")
        if h then h.WalkSpeed = v end
    end)
end)

makeSlider(movContent, "JumpPower", 55, 50, 500, 50, function(v)
    getgenv().DH.S.JP = v
    pcall(function()
        local h = LP.Character and LP.Character:FindFirstChild("Humanoid")
        if h then h.UseJumpPower = true; h.JumpPower = v end
    end)
end)

makeToggle(movContent, "Noclip", 105, false, function(on)
    getgenv().DH.S.Noclip = on
end)

makeToggle(movContent, "Infinite Jump", 140, false, function(on)
    getgenv().DH.S.InfJump = on
end)

local speedDisp = makeInfo(movContent, "Vitesse actuelle", 178, "0 studs/s")

-- ============================================
-- PANNEAU 2 : VISUALS (hauteur corrigée : 195)
-- ============================================
local visPanel, visContent = makePanel(
    "Visuals", "👁", 285, 60, 245, 195,
    Color3.fromRGB(200, 130, 255)
)

makeToggle(visContent, "Fullbright", 5, false, function(on)
    getgenv().DH.S.Fullbright = on
    if on then
        getgenv().DH.OldLight = {
            B = Lighting.Brightness, CT = Lighting.ClockTime,
            FE = Lighting.FogEnd, FS = Lighting.FogStart,
            GS = Lighting.GlobalShadows,
            A = Lighting.Ambient, OA = Lighting.OutdoorAmbient,
        }
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.FogEnd = 1e5
        Lighting.FogStart = 1e5
        Lighting.GlobalShadows = false
        Lighting.Ambient = Color3.fromRGB(178, 178, 178)
        Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
    else
        local o = getgenv().DH.OldLight
        if o and o.B then
            Lighting.Brightness = o.B
            Lighting.ClockTime = o.CT
            Lighting.FogEnd = o.FE
            Lighting.FogStart = o.FS
            Lighting.GlobalShadows = o.GS
            Lighting.Ambient = o.A
            Lighting.OutdoorAmbient = o.OA
        end
    end
end)

makeToggle(visContent, "ESP Players", 40, false, function(on)
    getgenv().DH.S.ESPOn = on
    if not on then
        for _, obj in pairs(getgenv().DH.ESP) do
            pcall(function() obj:Destroy() end)
        end
        getgenv().DH.ESP = {}
    end
end)

makeToggle(visContent, "Show Hitboxes", 75, false, function(on)
    getgenv().DH.S.Hitbox = on
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character then
            for _, p in ipairs(plr.Character:GetDescendants()) do
                if p:IsA("BasePart") then
                    pcall(function()
                        if on then
                            if p.Name == "Head" then
                                p.Size = Vector3.new(2, 2, 2)
                                p.Transparency = 0.5
                                p.Material = Enum.Material.ForceField
                                p.Color = Color3.fromRGB(255, 50, 50)
                            elseif p.Name == "HumanoidRootPart" then
                                p.Transparency = 0.7
                                p.Material = Enum.Material.ForceField
                                p.Color = Color3.fromRGB(50, 50, 255)
                            end
                        else
                            if p.Name == "Head" then
                                p.Transparency = 0
                                p.Material = Enum.Material.SmoothPlastic
                            elseif p.Name == "HumanoidRootPart" then
                                p.Transparency = 1
                            end
                        end
                    end)
                end
            end
        end
    end
end)

local espCount = makeInfo(visContent, "ESP actifs", 115, "0")

-- ============================================
-- PANNEAU 3 : TELEPORT
-- ============================================
local tpPanel, tpContent = makePanel(
    "Teleport", "🌀", 545, 60, 255, 235,
    Color3.fromRGB(100, 180, 255)
)

makeToggle(tpContent, "Click-to-TP (CTRL+Clic)", 5, false, function(on)
    getgenv().DH.S.ClickTP = on
end)

local xDisp = makeInfo(tpContent, "X", 45, "0.00")
local yDisp = makeInfo(tpContent, "Y", 76, "0.00")
local zDisp = makeInfo(tpContent, "Z", 107, "0.00")

-- Bloc CFrame complet
local fullFrame = Instance.new("Frame")
fullFrame.Parent = tpContent
fullFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
fullFrame.Position = UDim2.new(0.05, 0, 0, 140)
fullFrame.Size = UDim2.new(0.9, 0, 0, 42)
corner(fullFrame, 6)
stroke(fullFrame, Color3.fromRGB(50, 50, 70), 1)

local fullLbl = Instance.new("TextLabel")
fullLbl.Parent = fullFrame
fullLbl.BackgroundTransparency = 1
fullLbl.Position = UDim2.new(0, 8, 0, 3)
fullLbl.Size = UDim2.new(1, -45, 0, 14)
fullLbl.Font = Enum.Font.GothamBold
fullLbl.Text = "📋 CFrame complet"
fullLbl.TextColor3 = Color3.fromRGB(130, 130, 155)
fullLbl.TextSize = 9
fullLbl.TextXAlignment = Enum.TextXAlignment.Left

local fullVal = Instance.new("TextLabel")
fullVal.Parent = fullFrame
fullVal.BackgroundTransparency = 1
fullVal.Position = UDim2.new(0, 8, 0, 18)
fullVal.Size = UDim2.new(1, -45, 0, 18)
fullVal.Font = Enum.Font.GothamMedium
fullVal.Text = "0, 0, 0"
fullVal.TextColor3 = Color3.fromRGB(180, 180, 200)
fullVal.TextSize = 10
fullVal.TextXAlignment = Enum.TextXAlignment.Left

-- Bouton copier
local copyBtn = Instance.new("TextButton")
copyBtn.Parent = fullFrame
copyBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
copyBtn.Position = UDim2.new(1, -34, 0.5, -10)
copyBtn.Size = UDim2.new(0, 28, 0, 20)
copyBtn.Font = Enum.Font.GothamBold
copyBtn.Text = "📋"
copyBtn.TextColor3 = Color3.fromRGB(160, 160, 200)
copyBtn.TextSize = 11
copyBtn.AutoButtonColor = false
corner(copyBtn, 4)

local copying = false
copyBtn.MouseEnter:Connect(function()
    if not copying then tw(copyBtn, {BackgroundColor3 = Color3.fromRGB(50, 50, 70)}, 0.12) end
end)
copyBtn.MouseLeave:Connect(function()
    if not copying then tw(copyBtn, {BackgroundColor3 = Color3.fromRGB(35, 35, 50)}, 0.12) end
end)
copyBtn.MouseButton1Click:Connect(function()
    if copying then return end
    copying = true
    pcall(function()
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local p = hrp.Position
            local s = string.format("CFrame.new(%.2f, %.2f, %.2f)", p.X, p.Y, p.Z)
            if setclipboard then setclipboard(s) elseif toclipboard then toclipboard(s) end
        end
    end)
    copyBtn.Text = "✅"
    tw(copyBtn, {BackgroundColor3 = Color3.fromRGB(30, 70, 40)}, 0.1)
    task.wait(1.2)
    copyBtn.Text = "📋"
    tw(copyBtn, {BackgroundColor3 = Color3.fromRGB(35, 35, 50)}, 0.12)
    copying = false
end)

-- ============================================
-- PANNEAU 4 : STATS (hauteur corrigée : 250)
-- ============================================
local statsPanel, statsContent = makePanel(
    "Stats", "📊", 20, 340, 250, 250,
    Color3.fromRGB(255, 180, 60)
)

local fpsDisp = makeInfo(statsContent, "⚡ FPS", 5, "0")
local pingDisp = makeInfo(statsContent, "📶 Ping", 36, "0 ms")
local plrDisp = makeInfo(statsContent, "👥 Joueurs", 67, "0/0")
local srvDisp = makeInfo(statsContent, "🌐 Server", 98, "...")

makeButton(statsContent, "🔄 Server Hop", 132, Color3.fromRGB(60, 80, 180), function()
    task.spawn(function()
        pcall(function()
            local data = HttpService:JSONDecode(
                game:HttpGet(
                    "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                )
            )
            if data and data.data then
                for _, sv in ipairs(data.data) do
                    if sv.id ~= game.JobId and sv.playing < sv.maxPlayers then
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, sv.id, LP)
                        return
                    end
                end
            end
        end)
    end)
end)

makeButton(statsContent, "🔁 Rejoin", 168, Color3.fromRGB(60, 80, 180), function()
    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LP)
end)

-- ============================================
-- PANNEAU 5 : SETTINGS
-- ============================================
local settingsPanel, setContent = makePanel(
    "Settings", "⚙", 285, 270, 245, 140,
    Color3.fromRGB(255, 80, 80)
)

local infoLbl = Instance.new("TextLabel")
infoLbl.Parent = setContent
infoLbl.BackgroundTransparency = 1
infoLbl.Position = UDim2.new(0.05, 0, 0, 5)
infoLbl.Size = UDim2.new(0.9, 0, 0, 28)
infoLbl.Font = Enum.Font.Gotham
infoLbl.Text = "RightShift = Tout cacher/montrer\n✕ = Cacher un seul panneau"
infoLbl.TextColor3 = Color3.fromRGB(120, 120, 145)
infoLbl.TextSize = 10
infoLbl.TextWrapped = true

makeButton(setContent, "🗑 Destroy GUI", 40, Color3.fromRGB(200, 50, 50), function()
    for _, c in ipairs(getgenv().DH.Conn) do
        pcall(function() c:Disconnect() end)
    end
    getgenv().DH.Conn = {}
    for _, obj in pairs(getgenv().DH.ESP) do
        pcall(function() obj:Destroy() end)
    end
    getgenv().DH.ESP = {}
    if getgenv().DH.S.Fullbright then
        local o = getgenv().DH.OldLight
        if o and o.B then
            pcall(function()
                Lighting.Brightness = o.B
                Lighting.ClockTime = o.CT
                Lighting.FogEnd = o.FE
                Lighting.FogStart = o.FS
                Lighting.GlobalShadows = o.GS
                Lighting.Ambient = o.A
                Lighting.OutdoorAmbient = o.OA
            end)
        end
    end
    pcall(function()
        local h = LP.Character and LP.Character:FindFirstChild("Humanoid")
        if h then h.WalkSpeed = 16; h.JumpPower = 50 end
    end)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character then
            for _, p in ipairs(plr.Character:GetDescendants()) do
                if p:IsA("BasePart") and p.Name == "HumanoidRootPart" then
                    pcall(function() p.Transparency = 1 end)
                end
            end
        end
    end
    getgenv().DH.On = false
    getgenv().DH.S = {}
    SG:Destroy()
end)

-- Bouton pour réafficher tous les panneaux cachés
makeButton(setContent, "👁 Montrer tous les panneaux", 75, Color3.fromRGB(60, 120, 80), function()
    for _, child in ipairs(SG:GetChildren()) do
        if child:IsA("Frame") and child.Name:match("^Panel_") then
            if not child.Visible then
                child.Visible = true
                child.BackgroundTransparency = 1
                tw(child, {BackgroundTransparency = 0}, 0.25)
            end
        end
    end
end)

-- ============================================
-- LOGIQUE : NOCLIP
-- ============================================
conn(RunService.Stepped, function()
    if not getgenv().DH.On then return end
    if getgenv().DH.S.Noclip then
        pcall(function()
            local char = LP.Character
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)
    end
end)

-- ============================================
-- LOGIQUE : INFINITE JUMP
-- ============================================
conn(UserInputService.JumpRequest, function()
    if not getgenv().DH.On then return end
    if getgenv().DH.S.InfJump then
        pcall(function()
            local h = LP.Character and LP.Character:FindFirstChild("Humanoid")
            if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end
end)

-- ============================================
-- LOGIQUE : RESPAWN
-- ============================================
conn(LP.CharacterAdded, function(char)
    task.wait(0.5)
    if not getgenv().DH.On then return end
    pcall(function()
        local h = char:WaitForChild("Humanoid", 5)
        if h then
            h.WalkSpeed = getgenv().DH.S.WS or 16
            if (getgenv().DH.S.JP or 50) > 50 then h.UseJumpPower = true end
            h.JumpPower = getgenv().DH.S.JP or 50
        end
    end)
end)

-- ============================================
-- LOGIQUE : CLICK-TO-TP
-- ============================================
conn(Mouse.Button1Down, function()
    if not getgenv().DH.On or not getgenv().DH.S.ClickTP then return end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) or
       UserInputService:IsKeyDown(Enum.KeyCode.RightControl) then
        pcall(function()
            local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = Mouse.Hit + Vector3.new(0, 3, 0) end
        end)
    end
end)

-- ============================================
-- LOGIQUE : ESP (avec nom du joueur)
-- ============================================
local function buildESP(plr)
    if plr == LP then return end
    local function onChar(char)
        if not getgenv().DH.On or not getgenv().DH.S.ESPOn then return end
        local old = getgenv().DH.ESP[plr.Name]
        if old then pcall(function() old:Destroy() end) end

        local hrp = char:WaitForChild("HumanoidRootPart", 5)
        if not hrp then return end

        local gui = Instance.new("BillboardGui")
        gui.Name = "ESP_" .. plr.Name
        gui.Adornee = hrp
        gui.Size = UDim2.new(4, 0, 5.5, 0)
        gui.StudsOffset = Vector3.new(0, 1, 0)
        gui.AlwaysOnTop = true
        gui.Parent = CoreGui

        -- Box ESP
        local box = Instance.new("Frame")
        box.Size = UDim2.new(1, 0, 1, 0)
        box.BackgroundTransparency = 1
        box.Parent = gui
        stroke(box, Color3.fromRGB(255, 50, 50), 2)
        corner(box, 3)

        -- Nom du joueur au-dessus de la box
        local nameTag = Instance.new("TextLabel")
        nameTag.Size = UDim2.new(1, 0, 0.1, 0)
        nameTag.Position = UDim2.new(0, 0, -0.13, 0)
        nameTag.BackgroundTransparency = 1
        nameTag.Text = plr.Name
        nameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
        nameTag.TextStrokeTransparency = 0.4
        nameTag.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        nameTag.TextSize = 14
        nameTag.Font = Enum.Font.GothamBold
        nameTag.Parent = gui

        -- DisplayName en dessous si différent
        if plr.DisplayName ~= plr.Name then
            local dispTag = Instance.new("TextLabel")
            dispTag.Size = UDim2.new(1, 0, 0.07, 0)
            dispTag.Position = UDim2.new(0, 0, -0.05, 0)
            dispTag.BackgroundTransparency = 1
            dispTag.Text = "(" .. plr.DisplayName .. ")"
            dispTag.TextColor3 = Color3.fromRGB(180, 180, 220)
            dispTag.TextStrokeTransparency = 0.5
            dispTag.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
            dispTag.TextSize = 11
            dispTag.Font = Enum.Font.GothamMedium
            dispTag.Parent = gui
        end

        -- Distance en dessous de la box
        local distTag = Instance.new("TextLabel")
        distTag.Size = UDim2.new(1, 0, 0.08, 0)
        distTag.Position = UDim2.new(0, 0, 1.02, 0)
        distTag.BackgroundTransparency = 1
        distTag.Text = "0m"
        distTag.TextColor3 = Color3.fromRGB(200, 200, 200)
        distTag.TextStrokeTransparency = 0.5
        distTag.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        distTag.TextSize = 12
        distTag.Font = Enum.Font.GothamMedium
        distTag.Parent = gui

        -- Barre de vie à gauche
        local hpBg = Instance.new("Frame")
        hpBg.Size = UDim2.new(0.04, 0, 1, 0)
        hpBg.Position = UDim2.new(-0.07, 0, 0, 0)
        hpBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        hpBg.BackgroundTransparency = 0.3
        hpBg.Parent = gui
        corner(hpBg, 2)

        local hpFill = Instance.new("Frame")
        hpFill.Size = UDim2.new(1, 0, 1, 0)
        hpFill.AnchorPoint = Vector2.new(0, 1)
        hpFill.Position = UDim2.new(0, 0, 1, 0)
        hpFill.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
        hpFill.Parent = hpBg
        corner(hpFill, 2)

        -- HP texte
        local hpText = Instance.new("TextLabel")
        hpText.Size = UDim2.new(1, 0, 0.07, 0)
        hpText.Position = UDim2.new(0, 0, 1.12, 0)
        hpText.BackgroundTransparency = 1
        hpText.Text = "100 HP"
        hpText.TextColor3 = Color3.fromRGB(80, 255, 80)
        hpText.TextStrokeTransparency = 0.5
        hpText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        hpText.TextSize = 10
        hpText.Font = Enum.Font.GothamBold
        hpText.Parent = gui

        getgenv().DH.ESP[plr.Name] = gui

        -- Boucle mise à jour distance + HP
        task.spawn(function()
            while gui and gui.Parent and getgenv().DH.On and getgenv().DH.S.ESPOn do
                pcall(function()
                    local my = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                    local th = char and char:FindFirstChild("HumanoidRootPart")
                    if my and th then
                        local d = math.floor((my.Position - th.Position).Magnitude)
                        distTag.Text = d .. "m"
                        -- Couleur distance
                        if d < 30 then
                            distTag.TextColor3 = Color3.fromRGB(255, 80, 80)
                        elseif d < 80 then
                            distTag.TextColor3 = Color3.fromRGB(255, 200, 80)
                        else
                            distTag.TextColor3 = Color3.fromRGB(180, 180, 200)
                        end
                    end
                    local hum = char and char:FindFirstChild("Humanoid")
                    if hum then
                        local pct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                        hpFill.Size = UDim2.new(1, 0, pct, 0)
                        hpFill.BackgroundColor3 = Color3.fromRGB(255 * (1 - pct), 255 * pct, 50)
                        hpText.Text = math.floor(hum.Health) .. " HP"
                        hpText.TextColor3 = hpFill.BackgroundColor3
                    end
                end)
                task.wait(0.12)
            end
            if gui and gui.Parent then gui:Destroy() end
        end)
    end
    if plr.Character then onChar(plr.Character) end
    conn(plr.CharacterAdded, onChar)
end

conn(Players.PlayerAdded, function(plr)
    if getgenv().DH.S.ESPOn then buildESP(plr) end
end)
conn(Players.PlayerRemoving, function(plr)
    local obj = getgenv().DH.ESP[plr.Name]
    if obj then pcall(function() obj:Destroy() end) end
    getgenv().DH.ESP[plr.Name] = nil
end)

-- ESP watcher on/off
task.spawn(function()
    local was = false
    while getgenv().DH.On do
        local is = getgenv().DH.S.ESPOn
        if is and not was then
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LP then buildESP(plr) end
            end
        elseif not is and was then
            for _, obj in pairs(getgenv().DH.ESP) do
                pcall(function() obj:Destroy() end)
            end
            getgenv().DH.ESP = {}
        end
        was = is
        task.wait(0.5)
    end
end)

-- Hitboxes watcher
task.spawn(function()
    while getgenv().DH.On do
        if getgenv().DH.S.Hitbox then
            pcall(function()
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LP and plr.Character then
                        for _, p in ipairs(plr.Character:GetDescendants()) do
                            if p:IsA("BasePart") then
                                if p.Name == "Head" then
                                    p.Size = Vector3.new(2, 2, 2)
                                    p.Transparency = 0.5
                                    p.Material = Enum.Material.ForceField
                                    p.Color = Color3.fromRGB(255, 50, 50)
                                    p.CanCollide = false
                                elseif p.Name == "HumanoidRootPart" then
                                    p.Transparency = 0.7
                                    p.Material = Enum.Material.ForceField
                                    p.Color = Color3.fromRGB(50, 50, 255)
                                end
                            end
                        end
                    end
                end
            end)
        end
        task.wait(1)
    end
end)

-- ============================================
-- BOUCLE RENDER : FPS, COORDS, STATS
-- ============================================
local frameCount = 0
local lastFps = tick()
local curFps = 0

conn(RunService.RenderStepped, function()
    if not getgenv().DH.On then return end

    -- FPS
    frameCount = frameCount + 1
    local now = tick()
    if now - lastFps >= 1 then
        curFps = frameCount
        frameCount = 0
        lastFps = now
    end

    -- Stats panel
    fpsDisp.Text = tostring(curFps)
    fpsDisp.TextColor3 = curFps >= 50 and Color3.fromRGB(80, 200, 100)
        or (curFps >= 30 and Color3.fromRGB(250, 180, 50) or Color3.fromRGB(250, 70, 70))

    pcall(function()
        local ping = math.floor(StatsService.Network.ServerStatsItem["Data Ping"]:GetValue())
        pingDisp.Text = ping .. " ms"
        pingDisp.TextColor3 = ping <= 80 and Color3.fromRGB(80, 200, 100)
            or (ping <= 150 and Color3.fromRGB(250, 180, 50) or Color3.fromRGB(250, 70, 70))
    end)

    plrDisp.Text = #Players:GetPlayers() .. "/" .. Players.MaxPlayers
    local jid = game.JobId
    srvDisp.Text = #jid > 14 and (jid:sub(1, 14) .. "..") or jid

    -- Coordonnées
    pcall(function()
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local p = hrp.Position
            xDisp.Text = string.format("%.2f", p.X)
            yDisp.Text = string.format("%.2f", p.Y)
            zDisp.Text = string.format("%.2f", p.Z)
            fullVal.Text = string.format("%.2f, %.2f, %.2f", p.X, p.Y, p.Z)

            local spd = math.floor(hrp.AssemblyLinearVelocity.Magnitude)
            speedDisp.Text = spd .. " studs/s"
            speedDisp.TextColor3 = spd > 5 and Color3.fromRGB(100, 220, 120) or Color3.fromRGB(150, 80, 80)
        end
    end)

    -- ESP count
    local count = 0
    for _ in pairs(getgenv().DH.ESP) do count = count + 1 end
    espCount.Text = tostring(count)

    -- Réapplication WS/JP
    pcall(function()
        local h = LP.Character and LP.Character:FindFirstChild("Humanoid")
        if h then
            local ws = getgenv().DH.S.WS
            local jp = getgenv().DH.S.JP
            if ws and ws ~= 16 and h.WalkSpeed ~= ws then h.WalkSpeed = ws end
            if jp and jp ~= 50 and h.JumpPower ~= jp then
                h.UseJumpPower = true; h.JumpPower = jp
            end
        end
    end)
end)

-- ============================================
-- RACCOURCI : RIGHTSHIFT = TOGGLE TOUS
-- ============================================
local allVisible = true
conn(UserInputService.InputBegan, function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        allVisible = not allVisible
        for _, child in ipairs(SG:GetChildren()) do
            if child:IsA("Frame") and child.Name:match("^Panel_") then
                child.Visible = allVisible
            end
        end
    end
end)

-- ============================================
-- FIN
-- ============================================
print("[DevHub v3.1] ✅ Chargé ! 5 panneaux flottants")
print("[DevHub v3.1] ⌨  RightShift = Tout cacher/montrer")
print("[DevHub v3.1] 🔒 Cadenas = Verrouiller un panneau")
print("[DevHub v3.1] ✕  = Cacher un panneau individuel")
print("[DevHub v3.1] 🖱  CTRL + Clic = Click-to-TP")
