--[[
    ╔══════════════════════════════════════════════════════════╗
    ║              DEVELOPER UTILITY HUB v2.1                  ║
    ║         Compatible Xeno | Luau Optimisé                  ║
    ║      Interface Acrylic avec animations fluides            ║
    ╚══════════════════════════════════════════════════════════╝
    
    Raccourcis :
    - RightShift : Réduire/Agrandir l'interface
    - CTRL + Clic : Click-to-TP (quand activé)
]]

-- ============================================================
-- SECTION 1 : NETTOYAGE & INITIALISATION
-- ============================================================

-- Supprime l'ancienne instance si elle existe
if game:GetService("CoreGui"):FindFirstChild("DevHubMain") then
    game:GetService("CoreGui"):FindFirstChild("DevHubMain"):Destroy()
end

-- Variables globales via getgenv() pour éviter les conflits
getgenv().DevHub = {}
getgenv().DevHub.Active = true
getgenv().DevHub.Connections = {}
getgenv().DevHub.States = {
    Noclip = false,
    InfiniteJump = false,
    Fullbright = false,
    ESPPlayers = false,
    ShowHitboxes = false,
    ClickToTP = false,
    WalkSpeed = 16,
    JumpPower = 50,
}
getgenv().DevHub.Minimized = false
getgenv().DevHub.ESPObjects = {}
getgenv().DevHub.HitboxObjects = {}
getgenv().DevHub.OriginalLighting = {}

-- ============================================================
-- SECTION 2 : SERVICES ROBLOX
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- ============================================================
-- SECTION 3 : THÈME & UTILITAIRES UI
-- ============================================================

local Theme = {
    Background = Color3.fromRGB(18, 18, 28),
    BackgroundAcrylic = Color3.fromRGB(22, 22, 35),
    Surface = Color3.fromRGB(28, 28, 45),
    SurfaceHover = Color3.fromRGB(38, 38, 58),
    SurfaceBorder = Color3.fromRGB(50, 50, 75),
    Accent = Color3.fromRGB(98, 118, 255),
    AccentHover = Color3.fromRGB(120, 138, 255),
    AccentDark = Color3.fromRGB(65, 85, 195),
    Text = Color3.fromRGB(228, 228, 242),
    TextSecondary = Color3.fromRGB(155, 155, 185),
    TextMuted = Color3.fromRGB(95, 95, 125),
    Success = Color3.fromRGB(75, 195, 115),
    Warning = Color3.fromRGB(250, 175, 45),
    Danger = Color3.fromRGB(250, 75, 75),
    DangerHover = Color3.fromRGB(255, 100, 100),
    ToggleOff = Color3.fromRGB(55, 55, 80),
    SliderTrack = Color3.fromRGB(42, 42, 65),
    NavBg = Color3.fromRGB(22, 22, 36),
    NavActive = Color3.fromRGB(35, 35, 58),
}

-- Coin arrondi
local function AddCorner(instance, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = instance
    return corner
end

-- Contour
local function AddStroke(instance, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Theme.SurfaceBorder
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0.5
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = instance
    return stroke
end

-- Padding
local function AddPadding(instance, top, bottom, left, right)
    local padding = Instance.new("UIPadding")
    padding.PaddingTop = UDim.new(0, top or 8)
    padding.PaddingBottom = UDim.new(0, bottom or 8)
    padding.PaddingLeft = UDim.new(0, left or 8)
    padding.PaddingRight = UDim.new(0, right or 8)
    padding.Parent = instance
    return padding
end

-- Ombre portée
local function AddShadow(parent, size, transparency)
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://7912134082"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = transparency or 0.6
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(49, 49, 450, 450)
    shadow.Size = UDim2.new(1, size or 30, 1, size or 30)
    shadow.Position = UDim2.new(0, -(size or 30) / 2, 0, -(size or 30) / 2)
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
    return shadow
end

-- Animation Tween
local function Tween(instance, duration, properties, style, direction)
    local info = TweenInfo.new(
        duration or 0.3,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, info, properties)
    tween:Play()
    return tween
end

-- Connexion stockée pour nettoyage
local function Connect(signal, callback)
    local connection = signal:Connect(callback)
    table.insert(getgenv().DevHub.Connections, connection)
    return connection
end

-- Fonction notification (déclarée ici pour être accessible partout)
local NotifContainer -- sera défini plus tard
local function ShowNotification(title, message, color, duration)
    if not NotifContainer or not NotifContainer.Parent then return end

    local notif = Instance.new("Frame")
    notif.Name = "Notif"
    notif.Size = UDim2.new(1, 0, 0, 72)
    notif.BackgroundColor3 = Theme.Surface
    notif.BackgroundTransparency = 0.05
    notif.ZIndex = 51
    notif.Parent = NotifContainer
    AddCorner(notif, 8)
    AddStroke(notif, color or Theme.Accent, 1, 0.3)

    -- Barre de couleur à gauche
    local colorBar = Instance.new("Frame")
    colorBar.Size = UDim2.new(0, 3, 0.65, 0)
    colorBar.Position = UDim2.new(0, 8, 0.175, 0)
    colorBar.BackgroundColor3 = color or Theme.Accent
    colorBar.BorderSizePixel = 0
    colorBar.ZIndex = 52
    colorBar.Parent = notif
    AddCorner(colorBar, 2)

    -- Titre
    local nTitle = Instance.new("TextLabel")
    nTitle.Size = UDim2.new(1, -28, 0, 20)
    nTitle.Position = UDim2.new(0, 20, 0, 10)
    nTitle.BackgroundTransparency = 1
    nTitle.Text = title or "Notification"
    nTitle.TextColor3 = Theme.Text
    nTitle.TextSize = 13
    nTitle.Font = Enum.Font.GothamBold
    nTitle.TextXAlignment = Enum.TextXAlignment.Left
    nTitle.TextTruncate = Enum.TextTruncate.AtEnd
    nTitle.ZIndex = 52
    nTitle.Parent = notif

    -- Message
    local nMsg = Instance.new("TextLabel")
    nMsg.Size = UDim2.new(1, -28, 0, 32)
    nMsg.Position = UDim2.new(0, 20, 0, 32)
    nMsg.BackgroundTransparency = 1
    nMsg.Text = message or ""
    nMsg.TextColor3 = Theme.TextSecondary
    nMsg.TextSize = 11
    nMsg.Font = Enum.Font.Gotham
    nMsg.TextXAlignment = Enum.TextXAlignment.Left
    nMsg.TextWrapped = true
    nMsg.ZIndex = 52
    nMsg.Parent = notif

    -- Animation entrée
    notif.Position = UDim2.new(1, 50, 0, 0)
    Tween(notif, 0.45, {Position = UDim2.new(0, 0, 0, 0)}, Enum.EasingStyle.Back)

    -- Auto-destruction
    task.delay(duration or 4, function()
        if notif and notif.Parent then
            local t = Tween(notif, 0.35, {Position = UDim2.new(1, 50, 0, 0)})
            t.Completed:Wait()
            if notif and notif.Parent then
                notif:Destroy()
            end
        end
    end)
end

-- ============================================================
-- SECTION 4 : SCREENGUI PRINCIPAL
-- ============================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DevHubMain"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = CoreGui

-- ============================================================
-- SECTION 4.1 : ÉCRAN DE CHARGEMENT
-- ============================================================

local LoadingFrame = Instance.new("Frame")
LoadingFrame.Name = "LoadingScreen"
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 15)
LoadingFrame.BackgroundTransparency = 0
LoadingFrame.ZIndex = 100
LoadingFrame.Parent = ScreenGui

local LoadingBox = Instance.new("Frame")
LoadingBox.Name = "Box"
LoadingBox.Size = UDim2.new(0, 300, 0, 110)
LoadingBox.AnchorPoint = Vector2.new(0.5, 0.5)
LoadingBox.Position = UDim2.new(0.5, 0, 0.5, 0)
LoadingBox.BackgroundColor3 = Theme.Surface
LoadingBox.ZIndex = 101
LoadingBox.Parent = LoadingFrame
AddCorner(LoadingBox, 12)
AddStroke(LoadingBox, Theme.Accent, 1, 0.4)

local LoadTitle = Instance.new("TextLabel")
LoadTitle.Size = UDim2.new(1, 0, 0, 28)
LoadTitle.Position = UDim2.new(0, 0, 0, 12)
LoadTitle.BackgroundTransparency = 1
LoadTitle.Text = "⚡ Developer Hub"
LoadTitle.TextColor3 = Theme.Accent
LoadTitle.TextSize = 17
LoadTitle.Font = Enum.Font.GothamBold
LoadTitle.ZIndex = 102
LoadTitle.Parent = LoadingBox

local LoadStatus = Instance.new("TextLabel")
LoadStatus.Size = UDim2.new(1, 0, 0, 18)
LoadStatus.Position = UDim2.new(0, 0, 0, 38)
LoadStatus.BackgroundTransparency = 1
LoadStatus.Text = "Initialisation..."
LoadStatus.TextColor3 = Theme.TextSecondary
LoadStatus.TextSize = 11
LoadStatus.Font = Enum.Font.Gotham
LoadStatus.ZIndex = 102
LoadStatus.Parent = LoadingBox

local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0.78, 0, 0, 5)
BarBg.AnchorPoint = Vector2.new(0.5, 0)
BarBg.Position = UDim2.new(0.5, 0, 0, 68)
BarBg.BackgroundColor3 = Theme.SliderTrack
BarBg.ZIndex = 102
BarBg.Parent = LoadingBox
AddCorner(BarBg, 3)

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Theme.Accent
BarFill.ZIndex = 103
BarFill.Parent = BarBg
AddCorner(BarFill, 3)

local LoadPercent = Instance.new("TextLabel")
LoadPercent.Size = UDim2.new(1, 0, 0, 14)
LoadPercent.Position = UDim2.new(0, 0, 0, 80)
LoadPercent.BackgroundTransparency = 1
LoadPercent.Text = "0%"
LoadPercent.TextColor3 = Theme.TextMuted
LoadPercent.TextSize = 10
LoadPercent.Font = Enum.Font.GothamMedium
LoadPercent.ZIndex = 102
LoadPercent.Parent = LoadingBox

-- Animation de chargement
task.spawn(function()
    local steps = {
        {0.15, "Chargement des services..."},
        {0.35, "Construction de l'interface..."},
        {0.55, "Configuration des modules..."},
        {0.78, "Initialisation des hooks..."},
        {1.0, "Terminé !"},
    }
    for _, s in ipairs(steps) do
        LoadStatus.Text = s[2]
        LoadPercent.Text = math.floor(s[1] * 100) .. "%"
        Tween(BarFill, 0.35, {Size = UDim2.new(s[1], 0, 1, 0)})
        task.wait(0.32)
    end
    task.wait(0.25)
    -- Disparition
    Tween(LoadingFrame, 0.45, {BackgroundTransparency = 1})
    Tween(LoadingBox, 0.35, {BackgroundTransparency = 1})
    for _, child in ipairs(LoadingBox:GetDescendants()) do
        if child:IsA("TextLabel") then
            Tween(child, 0.25, {TextTransparency = 1})
        elseif child:IsA("Frame") then
            Tween(child, 0.25, {BackgroundTransparency = 1})
        end
    end
    -- Masquer aussi le stroke
    for _, child in ipairs(LoadingBox:GetChildren()) do
        if child:IsA("UIStroke") then
            Tween(child, 0.25, {Transparency = 1})
        end
    end
    task.wait(0.5)
    LoadingFrame:Destroy()
end)

-- ============================================================
-- SECTION 5 : FENÊTRE PRINCIPALE
-- ============================================================

local WINDOW_W = 630
local WINDOW_H = 430
local TITLEBAR_H = 40
local NAV_W = 145

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainWindow"
MainFrame.Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BackgroundTransparency = 0.02
MainFrame.Visible = false
MainFrame.ZIndex = 2
MainFrame.Parent = ScreenGui
AddCorner(MainFrame, 10)
AddStroke(MainFrame, Theme.SurfaceBorder, 1, 0.45)

-- ============================================================
-- SECTION 5.1 : BARRE DE TITRE
-- ============================================================

local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, TITLEBAR_H)
TitleBar.Position = UDim2.new(0, 0, 0, 0)
TitleBar.BackgroundColor3 = Theme.Surface
TitleBar.BackgroundTransparency = 0.15
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 10
TitleBar.Parent = MainFrame

-- Coins arrondis uniquement en haut (masque le bas)
AddCorner(TitleBar, 10)
local TitleMask = Instance.new("Frame")
TitleMask.Name = "BottomMask"
TitleMask.Size = UDim2.new(1, 0, 0, 14)
TitleMask.Position = UDim2.new(0, 0, 1, -14)
TitleMask.BackgroundColor3 = Theme.Surface
TitleMask.BackgroundTransparency = 0.15
TitleMask.BorderSizePixel = 0
TitleMask.ZIndex = 10
TitleMask.Parent = TitleBar

-- Ligne séparatrice sous la barre de titre
local TitleLine = Instance.new("Frame")
TitleLine.Name = "Line"
TitleLine.Size = UDim2.new(1, 0, 0, 1)
TitleLine.Position = UDim2.new(0, 0, 0, TITLEBAR_H)
TitleLine.BackgroundColor3 = Theme.SurfaceBorder
TitleLine.BackgroundTransparency = 0.45
TitleLine.BorderSizePixel = 0
TitleLine.ZIndex = 10
TitleLine.Parent = MainFrame

-- Icône + Titre
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleText"
TitleLabel.Size = UDim2.new(0, 280, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "⚡ Developer Utility Hub"
TitleLabel.TextColor3 = Theme.Text
TitleLabel.TextSize = 14
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 11
TitleLabel.Parent = TitleBar

local VersionTag = Instance.new("TextLabel")
VersionTag.Size = UDim2.new(0, 35, 0, 18)
VersionTag.Position = UDim2.new(0, 215, 0.5, -9)
VersionTag.BackgroundColor3 = Theme.Accent
VersionTag.BackgroundTransparency = 0.75
VersionTag.Text = "v2.1"
VersionTag.TextColor3 = Theme.Accent
VersionTag.TextSize = 10
VersionTag.Font = Enum.Font.GothamBold
VersionTag.ZIndex = 11
VersionTag.Parent = TitleBar
AddCorner(VersionTag, 4)

-- Bouton Minimize
local MinBtn = Instance.new("TextButton")
MinBtn.Name = "Minimize"
MinBtn.Size = UDim2.new(0, 30, 0, 22)
MinBtn.Position = UDim2.new(1, -68, 0.5, -11)
MinBtn.BackgroundColor3 = Theme.SurfaceHover
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "─"
MinBtn.TextColor3 = Theme.TextSecondary
MinBtn.TextSize = 14
MinBtn.Font = Enum.Font.GothamBold
MinBtn.ZIndex = 12
MinBtn.AutoButtonColor = false
MinBtn.Parent = TitleBar
AddCorner(MinBtn, 5)

MinBtn.MouseEnter:Connect(function()
    Tween(MinBtn, 0.18, {BackgroundTransparency = 0.35, TextColor3 = Theme.Text})
end)
MinBtn.MouseLeave:Connect(function()
    Tween(MinBtn, 0.18, {BackgroundTransparency = 1, TextColor3 = Theme.TextSecondary})
end)

-- Bouton Close
local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "Close"
CloseBtn.Size = UDim2.new(0, 30, 0, 22)
CloseBtn.Position = UDim2.new(1, -35, 0.5, -11)
CloseBtn.BackgroundColor3 = Theme.Danger
CloseBtn.BackgroundTransparency = 0.85
CloseBtn.Text = "✖️"
CloseBtn.TextColor3 = Theme.TextSecondary
CloseBtn.TextSize = 12
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.ZIndex = 12
CloseBtn.AutoButtonColor = false
CloseBtn.Parent = TitleBar
AddCorner(CloseBtn, 5)

CloseBtn.MouseEnter:Connect(function()
    Tween(CloseBtn, 0.18, {BackgroundTransparency = 0.15, TextColor3 = Color3.new(1,1,1)})
end)
CloseBtn.MouseLeave:Connect(function()
    Tween(CloseBtn, 0.18, {BackgroundTransparency = 0.85, TextColor3 = Theme.TextSecondary})
end)

-- ============================================================
-- SECTION 5.2 : DRAG SYSTEM
-- ============================================================

do
    local dragging = false
    local dragStart, frameStart

    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(
                frameStart.X.Scale, frameStart.X.Offset + delta.X,
                frameStart.Y.Scale, frameStart.Y.Offset + delta.Y
            )
        end
    end)
end

-- ============================================================
-- SECTION 5.3 : PANNEAU DE NAVIGATION (GAUCHE) - CORRIGÉ
-- ============================================================

-- Conteneur de la navigation (fond sombre distinct)
local NavFrame = Instance.new("Frame")
NavFrame.Name = "NavFrame"
NavFrame.Size = UDim2.new(0, NAV_W, 1, -TITLEBAR_H - 1)
NavFrame.Position = UDim2.new(0, 0, 0, TITLEBAR_H + 1)
NavFrame.BackgroundColor3 = Theme.NavBg
NavFrame.BackgroundTransparency = 0.08
NavFrame.BorderSizePixel = 0
NavFrame.ZIndex = 5
NavFrame.ClipsDescendants = false
NavFrame.Parent = MainFrame

-- Coins arrondis uniquement en bas-gauche
AddCorner(NavFrame, 10)
-- Masque pour cacher le coin arrondi en haut et en bas-droite
local NavMaskTop = Instance.new("Frame")
NavMaskTop.Size = UDim2.new(1, 0, 0, 14)
NavMaskTop.Position = UDim2.new(0, 0, 0, 0)
NavMaskTop.BackgroundColor3 = Theme.NavBg
NavMaskTop.BackgroundTransparency = 0.08
NavMaskTop.BorderSizePixel = 0
NavMaskTop.ZIndex = 5
NavMaskTop.Parent = NavFrame

local NavMaskRight = Instance.new("Frame")
NavMaskRight.Size = UDim2.new(0, 14, 1, 0)
NavMaskRight.Position = UDim2.new(1, -14, 0, 0)
NavMaskRight.BackgroundColor3 = Theme.NavBg
NavMaskRight.BackgroundTransparency = 0.08
NavMaskRight.BorderSizePixel = 0
NavMaskRight.ZIndex = 5
NavMaskRight.Parent = NavFrame

-- Séparateur vertical droite du nav
local NavSep = Instance.new("Frame")
NavSep.Name = "NavSep"
NavSep.Size = UDim2.new(0, 1, 1, 0)
NavSep.Position = UDim2.new(1, 0, 0, 0)
NavSep.BackgroundColor3 = Theme.SurfaceBorder
NavSep.BackgroundTransparency = 0.5
NavSep.BorderSizePixel = 0
NavSep.ZIndex = 6
NavSep.Parent = NavFrame

-- Conteneur interne pour les boutons de navigation (avec layout)
local NavButtonsContainer = Instance.new("Frame")
NavButtonsContainer.Name = "ButtonsContainer"
NavButtonsContainer.Size = UDim2.new(1, -16, 1, -20)
NavButtonsContainer.Position = UDim2.new(0, 8, 0, 10)
NavButtonsContainer.BackgroundTransparency = 1
NavButtonsContainer.BorderSizePixel = 0
NavButtonsContainer.ZIndex = 7
NavButtonsContainer.ClipsDescendants = false
NavButtonsContainer.Parent = NavFrame

local NavListLayout = Instance.new("UIListLayout")
NavListLayout.SortOrder = Enum.SortOrder.LayoutOrder
NavListLayout.Padding = UDim.new(0, 3)
NavListLayout.FillDirection = Enum.FillDirection.Vertical
NavListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
NavListLayout.Parent = NavButtonsContainer

-- ============================================================
-- SECTION 5.4 : ZONE DE CONTENU (DROITE)
-- ============================================================

local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(1, -NAV_W - 1, 1, -TITLEBAR_H - 1)
ContentFrame.Position = UDim2.new(0, NAV_W + 1, 0, TITLEBAR_H + 1)
ContentFrame.BackgroundTransparency = 1
ContentFrame.BorderSizePixel = 0
ContentFrame.ZIndex = 5
ContentFrame.ClipsDescendants = true
ContentFrame.Parent = MainFrame

-- ============================================================
-- SECTION 6 : SYSTÈME D'ONGLETS
-- ============================================================

local Tabs = {}
local CurrentTab = nil

local TabDefs = {
    {Name = "Mouvement", Icon = "🏃", Order = 1},
    {Name = "Visuals",   Icon = "👁",  Order = 2},
    {Name = "Teleport",  Icon = "🌀", Order = 3},
    {Name = "Stats",     Icon = "📊", Order = 4},
    {Name = "Settings",  Icon = "⚙",  Order = 5},
}

-- Créer un bouton de navigation pour un onglet
local function MakeNavButton(def)
    local btn = Instance.new("TextButton")
    btn.Name = "NavBtn_" .. def.Name
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.BackgroundColor3 = Theme.NavActive
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.ZIndex = 8
    btn.LayoutOrder = def.Order
    btn.Parent = NavButtonsContainer
    AddCorner(btn, 6)

    -- Indicateur actif (barre à gauche)
    local indicator = Instance.new("Frame")
    indicator.Name = "Indicator"
    indicator.Size = UDim2.new(0, 3, 0.55, 0)
    indicator.Position = UDim2.new(0, 0, 0.225, 0)
    indicator.BackgroundColor3 = Theme.Accent
    indicator.BackgroundTransparency = 1
    indicator.BorderSizePixel = 0
    indicator.ZIndex = 9
    indicator.Parent = btn
    AddCorner(indicator, 2)

    -- Icône
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Name = "Icon"
    iconLabel.Size = UDim2.new(0, 22, 1, 0)
    iconLabel.Position = UDim2.new(0, 10, 0, 0)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = def.Icon
    iconLabel.TextSize = 13
    iconLabel.Font = Enum.Font.SourceSans
    iconLabel.TextColor3 = Theme.TextMuted
    iconLabel.ZIndex = 9
    iconLabel.Parent = btn

    -- Nom de l'onglet
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Name = "Label"
    nameLabel.Size = UDim2.new(1, -42, 1, 0)
    nameLabel.Position = UDim2.new(0, 36, 0, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = def.Name
    nameLabel.TextColor3 = Theme.TextSecondary
    nameLabel.TextSize = 12
    nameLabel.Font = Enum.Font.GothamMedium
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.ZIndex = 9
    nameLabel.Parent = btn

    return {
        Button = btn,
        Indicator = indicator,
        IconLabel = iconLabel,
        NameLabel = nameLabel,
    }
end

-- Créer le contenu scrollable d'un onglet
local function MakeTabContent(name)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name = "Tab_" .. name
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.Position = UDim2.new(0, 0, 0, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = Theme.Accent
    scroll.ScrollBarImageTransparency = 0.4
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.Visible = false
    scroll.ZIndex = 6
    scroll.Parent = ContentFrame

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 6)
    layout.Parent = scroll

    AddPadding(scroll, 12, 16, 16, 16)

    -- Auto-resize canvas
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 35)
    end)

    return scroll
end

-- Changer d'onglet
local function SwitchTab(name)
    if CurrentTab == name then return end

    -- Désactiver l'ancien
    if CurrentTab and Tabs[CurrentTab] then
        local old = Tabs[CurrentTab]
        Tween(old.Nav.Button, 0.2, {BackgroundTransparency = 1})
        Tween(old.Nav.NameLabel, 0.2, {TextColor3 = Theme.TextSecondary})
        Tween(old.Nav.IconLabel, 0.2, {TextColor3 = Theme.TextMuted})
        Tween(old.Nav.Indicator, 0.2, {BackgroundTransparency = 1})
        old.Content.Visible = false
    end

    CurrentTab = name
    local new = Tabs[name]
    Tween(new.Nav.Button, 0.2, {BackgroundTransparency = 0.7})
    Tween(new.Nav.NameLabel, 0.2, {TextColor3 = Theme.Text})
    Tween(new.Nav.IconLabel, 0.2, {TextColor3 = Theme.Accent})
    Tween(new.Nav.Indicator, 0.2, {BackgroundTransparency = 0})
    new.Content.Visible = true
end

-- Instancier tous les onglets
for _, def in ipairs(TabDefs) do
    local nav = MakeNavButton(def)
    local content = MakeTabContent(def.Name)

    Tabs[def.Name] = {
        Nav = nav,
        Content = content,
    }

    -- Hover
    nav.Button.MouseEnter:Connect(function()
        if CurrentTab ~= def.Name then
            Tween(nav.Button, 0.12, {BackgroundTransparency = 0.85})
        end
    end)
    nav.Button.MouseLeave:Connect(function()
        if CurrentTab ~= def.Name then
            Tween(nav.Button, 0.12, {BackgroundTransparency = 1})
        end
    end)

    -- Clic
    nav.Button.MouseButton1Click:Connect(function()
        SwitchTab(def.Name)
    end)
end

-- ============================================================
-- SECTION 7 : COMPOSANTS UI RÉUTILISABLES
-- ============================================================

-- Titre de section
local function SectionTitle(parent, text, order)
    local lbl = Instance.new("TextLabel")
    lbl.Name = "Section"
    lbl.Size = UDim2.new(1, 0, 0, 24)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Theme.Accent
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 7
    lbl.LayoutOrder = order or 0
    lbl.Parent = parent
    return lbl
end

-- Toggle
local function MakeToggle(parent, text, default, order, callback)
    local frame = Instance.new("Frame")
    frame.Name = "Toggle_" .. text
    frame.Size = UDim2.new(1, 0, 0, 36)
    frame.BackgroundColor3 = Theme.Surface
    frame.BackgroundTransparency = 0.25
    frame.ZIndex = 7
    frame.LayoutOrder = order or 0
    frame.Parent = parent
    AddCorner(frame, 7)
    AddStroke(frame, Theme.SurfaceBorder, 1, 0.7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -65, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Theme.Text
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTruncate = Enum.TextTruncate.AtEnd
    lbl.ZIndex = 8
    lbl.Parent = frame

    local switchBg = Instance.new("Frame")
    switchBg.Size = UDim2.new(0, 38, 0, 20)
    switchBg.Position = UDim2.new(1, -50, 0.5, -10)
    switchBg.BackgroundColor3 = default and Theme.Accent or Theme.ToggleOff
    switchBg.ZIndex = 8
    switchBg.Parent = frame
    AddCorner(switchBg, 10)

    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 16, 0, 16)
    circle.Position = default and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    circle.BackgroundColor3 = Color3.new(1, 1, 1)
    circle.ZIndex = 9
    circle.Parent = switchBg
    AddCorner(circle, 8)

    local enabled = default or false

    local hitbox = Instance.new("TextButton")
    hitbox.Size = UDim2.new(1, 0, 1, 0)
    hitbox.BackgroundTransparency = 1
    hitbox.Text = ""
    hitbox.ZIndex = 10
    hitbox.Parent = frame

    hitbox.MouseButton1Click:Connect(function()
        enabled = not enabled
        if enabled then
            Tween(switchBg, 0.22, {BackgroundColor3 = Theme.Accent})
            Tween(circle, 0.22, {Position = UDim2.new(1, -18, 0.5, -8)})
        else
            Tween(switchBg, 0.22, {BackgroundColor3 = Theme.ToggleOff})
            Tween(circle, 0.22, {Position = UDim2.new(0, 2, 0.5, -8)})
        end
        if callback then callback(enabled) end
    end)

    hitbox.MouseEnter:Connect(function()
        Tween(frame, 0.12, {BackgroundTransparency = 0.08})
    end)
    hitbox.MouseLeave:Connect(function()
        Tween(frame, 0.12, {BackgroundTransparency = 0.25})
    end)

    return frame
end

-- Slider
local function MakeSlider(parent, text, min, max, default, order, callback)
    local frame = Instance.new("Frame")
    frame.Name = "Slider_" .. text
    frame.Size = UDim2.new(1, 0, 0, 56)
    frame.BackgroundColor3 = Theme.Surface
    frame.BackgroundTransparency = 0.25
    frame.ZIndex = 7
    frame.LayoutOrder = order or 0
    frame.Parent = parent
    AddCorner(frame, 7)
    AddStroke(frame, Theme.SurfaceBorder, 1, 0.7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -75, 0, 20)
    lbl.Position = UDim2.new(0, 12, 0, 5)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Theme.Text
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 8
    lbl.Parent = frame

    local valLabel = Instance.new("TextLabel")
    valLabel.Name = "Val"
    valLabel.Size = UDim2.new(0, 55, 0, 20)
    valLabel.Position = UDim2.new(1, -65, 0, 5)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = tostring(default)
    valLabel.TextColor3 = Theme.Accent
    valLabel.TextSize = 12
    valLabel.Font = Enum.Font.GothamBold
    valLabel.TextXAlignment = Enum.TextXAlignment.Right
    valLabel.ZIndex = 8
    valLabel.Parent = frame

    local track = Instance.new("Frame")
    track.Name = "Track"
    track.Size = UDim2.new(1, -24, 0, 5)
    track.Position = UDim2.new(0, 12, 0, 36)
    track.BackgroundColor3 = Theme.SliderTrack
    track.ZIndex = 8
    track.Parent = frame
    AddCorner(track, 3)

    local initFrac = math.clamp((default - min) / (max - min), 0, 1)

    local fill = Instance.new("Frame")
    fill.Name = "Fill"
    fill.Size = UDim2.new(initFrac, 0, 1, 0)
    fill.BackgroundColor3 = Theme.Accent
    fill.ZIndex = 9
    fill.Parent = track
    AddCorner(fill, 3)

    local knob = Instance.new("Frame")
    knob.Name = "Knob"
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new(initFrac, -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.ZIndex = 10
    knob.Parent = track
    AddCorner(knob, 7)

    local sliding = false
    local curVal = default

    local function Update(x)
        local absX = track.AbsolutePosition.X
        local absW = track.AbsoluteSize.X
        local frac = math.clamp((x - absX) / absW, 0, 1)
        curVal = math.floor(min + (max - min) * frac)
        valLabel.Text = tostring(curVal)
        fill.Size = UDim2.new(frac, 0, 1, 0)
        knob.Position = UDim2.new(frac, -7, 0.5, -7)
        if callback then callback(curVal) end
    end

    -- Zone cliquable couvrant la piste
    local sliderHit = Instance.new("TextButton")
    sliderHit.Size = UDim2.new(1, -24, 0, 22)
    sliderHit.Position = UDim2.new(0, 12, 0, 28)
    sliderHit.BackgroundTransparency = 1
    sliderHit.Text = ""
    sliderHit.ZIndex = 11
    sliderHit.Parent = frame

    sliderHit.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            sliding = true
            Update(input.Position.X)
        end
    end)

    sliderHit.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            sliding = false
        end
    end)

    Connect(UserInputService.InputChanged, function(input)
        if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch) then
            Update(input.Position.X)
        end
    end)

    frame.MouseEnter:Connect(function()
        Tween(frame, 0.12, {BackgroundTransparency = 0.08})
    end)
    frame.MouseLeave:Connect(function()
        Tween(frame, 0.12, {BackgroundTransparency = 0.25})
    end)

    return frame
end

-- Bouton
local function MakeButton(parent, text, color, order, callback)
    local btn = Instance.new("TextButton")
    btn.Name = "Btn_" .. text
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.BackgroundColor3 = color or Theme.Accent
    btn.BackgroundTransparency = 0.3
    btn.Text = text
    btn.TextColor3 = Theme.Text
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.AutoButtonColor = false
    btn.ZIndex = 8
    btn.LayoutOrder = order or 0
    btn.Parent = parent
    AddCorner(btn, 7)
    AddStroke(btn, color or Theme.Accent, 1, 0.55)

    btn.MouseEnter:Connect(function()
        Tween(btn, 0.12, {BackgroundTransparency = 0.12})
    end)
    btn.MouseLeave:Connect(function()
        Tween(btn, 0.12, {BackgroundTransparency = 0.3})
    end)
    btn.MouseButton1Click:Connect(function()
        Tween(btn, 0.08, {BackgroundTransparency = 0.5})
        task.wait(0.08)
        Tween(btn, 0.08, {BackgroundTransparency = 0.12})
        if callback then callback() end
    end)

    return btn
end

-- Info display
local function MakeInfo(parent, label, defaultVal, order)
    local frame = Instance.new("Frame")
    frame.Name = "Info_" .. label
    frame.Size = UDim2.new(1, 0, 0, 32)
    frame.BackgroundColor3 = Theme.Surface
    frame.BackgroundTransparency = 0.25
    frame.ZIndex = 7
    frame.LayoutOrder = order or 0
    frame.Parent = parent
    AddCorner(frame, 7)
    AddStroke(frame, Theme.SurfaceBorder, 1, 0.7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.55, 0, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Theme.TextSecondary
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 8
    lbl.Parent = frame

    local val = Instance.new("TextLabel")
    val.Name = "Value"
    val.Size = UDim2.new(0.45, -12, 1, 0)
    val.Position = UDim2.new(0.55, 0, 0, 0)
    val.BackgroundTransparency = 1
    val.Text = defaultVal or "..."
    val.TextColor3 = Theme.Accent
    val.TextSize = 12
    val.Font = Enum.Font.GothamBold
    val.TextXAlignment = Enum.TextXAlignment.Right
    val.ZIndex = 8
    val.Parent = frame

    return val
end

-- ============================================================
-- SECTION 8 : ONGLET MOUVEMENT
-- ============================================================

do
    local c = Tabs["Mouvement"].Content

    SectionTitle(c, "⚡ Vitesse & Saut", 1)

    MakeSlider(c, "WalkSpeed", 16, 500, 16, 2, function(v)
        getgenv().DevHub.States.WalkSpeed = v
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = v end
        end)
    end)

    MakeSlider(c, "JumpPower", 50, 500, 50, 3, function(v)
        getgenv().DevHub.States.JumpPower = v
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then
                hum.UseJumpPower = true
                hum.JumpPower = v
            end
        end)
    end)

    SectionTitle(c, "🔓 Capacités", 4)

    MakeToggle(c, "Noclip (Traverser les murs)", false, 5, function(on)
        getgenv().DevHub.States.Noclip = on
    end)

    MakeToggle(c, "Infinite Jump", false, 6, function(on)
        getgenv().DevHub.States.InfiniteJump = on
    end)
end

-- ============================================================
-- SECTION 9 : ONGLET VISUALS
-- ============================================================

do
    local c = Tabs["Visuals"].Content

    SectionTitle(c, "💡 Éclairage", 1)

    MakeToggle(c, "Fullbright (Pas d'ombres/brouillard)", false, 2, function(on)
        getgenv().DevHub.States.Fullbright = on
        if on then
            getgenv().DevHub.OriginalLighting = {
                Brightness = Lighting.Brightness,
                ClockTime = Lighting.ClockTime,
                FogEnd = Lighting.FogEnd,
                FogStart = Lighting.FogStart,
                GlobalShadows = Lighting.GlobalShadows,
                Ambient = Lighting.Ambient,
                OutdoorAmbient = Lighting.OutdoorAmbient,
            }
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.FogStart = 100000
            Lighting.GlobalShadows = false
            Lighting.Ambient = Color3.fromRGB(178, 178, 178)
            Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
        else
            local o = getgenv().DevHub.OriginalLighting
            if o and o.Brightness then
                Lighting.Brightness = o.Brightness
                Lighting.ClockTime = o.ClockTime
                Lighting.FogEnd = o.FogEnd
                Lighting.FogStart = o.FogStart
                Lighting.GlobalShadows = o.GlobalShadows
                Lighting.Ambient = o.Ambient
                Lighting.OutdoorAmbient = o.OutdoorAmbient
            end
        end
    end)

    SectionTitle(c, "👁 Perception", 3)

    MakeToggle(c, "ESP Players (Box + Nom)", false, 4, function(on)
        getgenv().DevHub.States.ESPPlayers = on
        if not on then
            for _, obj in pairs(getgenv().DevHub.ESPObjects) do
                pcall(function() obj:Destroy() end)
            end
            getgenv().DevHub.ESPObjects = {}
        end
    end)

    MakeToggle(c, "Show Hitboxes (Zones visibles)", false, 5, function(on)
        getgenv().DevHub.States.ShowHitboxes = on
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                for _, part in ipairs(plr.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        if on then
                            if part.Name == "Head" then
                                part.Transparency = 0.5
                                part.Material = Enum.Material.ForceField
                                part.Color = Color3.fromRGB(255, 50, 50)
                            elseif part.Name == "HumanoidRootPart" then
                                part.Transparency = 0.7
                                part.Material = Enum.Material.ForceField
                                part.Color = Color3.fromRGB(50, 50, 255)
                            end
                        else
                            if part.Name == "Head" then
                                part.Transparency = 0
                                part.Material = Enum.Material.SmoothPlastic
                            elseif part.Name == "HumanoidRootPart" then
                                part.Transparency = 1
                            end
                        end
                    end
                end
            end
        end
    end)
end

-- ============================================================
-- SECTION 10 : ONGLET TELEPORT
-- ============================================================

local xDisp, yDisp, zDisp -- Références pour mise à jour en temps réel

do
    local c = Tabs["Teleport"].Content

    SectionTitle(c, "🖱 Téléportation rapide", 1)

    MakeToggle(c, "Click-to-TP (CTRL + Clic)", false, 2, function(on)
        getgenv().DevHub.States.ClickToTP = on
    end)

    SectionTitle(c, "📍 Coordonnées en temps réel", 3)

    xDisp = MakeInfo(c, "Position X", "0.00", 4)
    yDisp = MakeInfo(c, "Position Y", "0.00", 5)
    zDisp = MakeInfo(c, "Position Z", "0.00", 6)

    MakeButton(c, "📋 Copier CFrame actuel", Theme.Accent, 7, function()
        pcall(function()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local p = hrp.CFrame.Position
                local str = string.format("CFrame.new(%.2f, %.2f, %.2f)", p.X, p.Y, p.Z)
                if setclipboard then
                    setclipboard(str)
                elseif toclipboard then
                    toclipboard(str)
                end
                ShowNotification("CFrame copié !", str, Theme.Success, 3)
            end
        end)
    end)
end

-- ============================================================
-- SECTION 11 : ONGLET STATS
-- ============================================================

local fpsDisp, pingDisp, playersDisp, serverDisp

do
    local c = Tabs["Stats"].Content

    SectionTitle(c, "📈 Performance", 1)

    fpsDisp = MakeInfo(c, "FPS", "0", 2)
    pingDisp = MakeInfo(c, "Ping (ms)", "0", 3)

    SectionTitle(c, "🌐 Serveur", 4)

    playersDisp = MakeInfo(c, "Joueurs", "0/0", 5)
    serverDisp = MakeInfo(c, "Server ID", "...", 6)

    MakeButton(c, "🔄 Server Hop (autre serveur)", Theme.AccentDark, 7, function()
        ShowNotification("Server Hop", "Recherche d'un nouveau serveur...", Theme.Warning, 3)
        task.spawn(function()
            pcall(function()
                local data = HttpService:JSONDecode(
                    game:HttpGet(
                        "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
                    )
                )
                if data and data.data then
                    for _, sv in ipairs(data.data) do
                        if sv.id ~= game.JobId and sv.playing < sv.maxPlayers then
                            TeleportService:TeleportToPlaceInstance(game.PlaceId, sv.id, LocalPlayer)
                            return
                        end
                    end
                end
                ShowNotification("Erreur", "Aucun serveur disponible.", Theme.Danger, 3)
            end)
        end)
    end)

    MakeButton(c, "🔁 Rejoin (relancer le serveur)", Theme.AccentDark, 8, function()
        ShowNotification("Rejoin", "Reconnexion...", Theme.Warning, 2)
        task.wait(0.5)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
    end)
end

-- ============================================================
-- SECTION 12 : ONGLET SETTINGS
-- ============================================================

do
    local c = Tabs["Settings"].Content

    SectionTitle(c, "ℹ️ Informations", 1)

    local infoBox = Instance.new("Frame")
    infoBox.Size = UDim2.new(1, 0, 0, 85)
    infoBox.BackgroundColor3 = Theme.Surface
    infoBox.BackgroundTransparency = 0.25
    infoBox.ZIndex = 7
    infoBox.LayoutOrder = 2
    infoBox.Parent = c
    AddCorner(infoBox, 7)
    AddStroke(infoBox, Theme.SurfaceBorder, 1, 0.7)

    local infoTxt = Instance.new("TextLabel")
    infoTxt.Size = UDim2.new(1, -20, 1, -10)
    infoTxt.Position = UDim2.new(0, 10, 0, 5)
    infoTxt.BackgroundTransparency = 1
    infoTxt.RichText = true
    infoTxt.Text = '<font color="#6276FF"><b>Developer Utility Hub v2.1</b></font>\nCompatible Xeno Executor\n\n<font color="#9B9BB9">RightShift</font> → Minimize / Ouvrir\n<font color="#9B9BB9">CTRL + Clic</font> → Click-to-TP'
    infoTxt.TextColor3 = Theme.TextSecondary
    infoTxt.TextSize = 11
    infoTxt.Font = Enum.Font.Gotham
    infoTxt.TextXAlignment = Enum.TextXAlignment.Left
    infoTxt.TextYAlignment = Enum.TextYAlignment.Top
    infoTxt.TextWrapped = true
    infoTxt.ZIndex = 8
    infoTxt.Parent = infoBox

    SectionTitle(c, "⚠ Zone Dangereuse", 3)

    MakeButton(c, "🗑 Destroy GUI (Supprime tout)", Theme.Danger, 4, function()
        -- 1. Déconnecter toutes les connexions
        for _, conn in ipairs(getgenv().DevHub.Connections) do
            pcall(function() conn:Disconnect() end)
        end
        getgenv().DevHub.Connections = {}

        -- 2. Supprimer les ESP
        for _, obj in pairs(getgenv().DevHub.ESPObjects) do
            pcall(function() obj:Destroy() end)
        end
        getgenv().DevHub.ESPObjects = {}

        -- 3. Restaurer l'éclairage
        if getgenv().DevHub.States.Fullbright then
            local o = getgenv().DevHub.OriginalLighting
            if o and o.Brightness then
                pcall(function()
                    Lighting.Brightness = o.Brightness
                    Lighting.ClockTime = o.ClockTime
                    Lighting.FogEnd = o.FogEnd
                    Lighting.FogStart = o.FogStart
                    Lighting.GlobalShadows = o.GlobalShadows
                    Lighting.Ambient = o.Ambient
                    Lighting.OutdoorAmbient = o.OutdoorAmbient
                end)
            end
        end

        -- 4. Restaurer le personnage
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then
                hum.WalkSpeed = 16
                hum.JumpPower = 50
            end
        end)

        -- 5. Restaurer hitboxes
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                for _, part in ipairs(plr.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.Name == "HumanoidRootPart" then
                        pcall(function() part.Transparency = 1 end)
                    end
                end
            end
        end

        -- 6. Marquer inactif et détruire
        getgenv().DevHub.Active = false
        getgenv().DevHub.States = {}
        ScreenGui:Destroy()
    end)
end

-- ============================================================
-- SECTION 13 : CONTENEUR DE NOTIFICATIONS
-- ============================================================

NotifContainer = Instance.new("Frame")
NotifContainer.Name = "Notifications"
NotifContainer.Size = UDim2.new(0, 290, 1, -30)
NotifContainer.Position = UDim2.new(1, -300, 0, 15)
NotifContainer.BackgroundTransparency = 1
NotifContainer.ZIndex = 50
NotifContainer.ClipsDescendants = false
NotifContainer.Parent = ScreenGui

local notifLayout = Instance.new("UIListLayout")
notifLayout.SortOrder = Enum.SortOrder.LayoutOrder
notifLayout.Padding = UDim.new(0, 6)
notifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
notifLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
notifLayout.Parent = NotifContainer

-- ============================================================
-- SECTION 14 : LOGIQUE DES FONCTIONNALITÉS
-- ============================================================

-- 14.1 : Noclip
Connect(RunService.Stepped, function()
    if not getgenv().DevHub.Active then return end
    if getgenv().DevHub.States.Noclip then
        pcall(function()
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    end
end)

-- 14.2 : Infinite Jump
Connect(UserInputService.JumpRequest, function()
    if not getgenv().DevHub.Active then return end
    if getgenv().DevHub.States.InfiniteJump then
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end
end)

-- 14.3 : Réappliquer les valeurs au respawn
Connect(LocalPlayer.CharacterAdded, function(char)
    task.wait(0.5)
    if not getgenv().DevHub.Active then return end
    pcall(function()
        local hum = char:WaitForChild("Humanoid", 5)
        if hum then
            hum.WalkSpeed = getgenv().DevHub.States.WalkSpeed or 16
            if (getgenv().DevHub.States.JumpPower or 50) > 50 then
                hum.UseJumpPower = true
            end
            hum.JumpPower = getgenv().DevHub.States.JumpPower or 50
        end
    end)
end)

-- 14.4 : ESP Players
local function BuildESP(player)
    if player == LocalPlayer then return end

    local function onChar(character)
        if not getgenv().DevHub.Active or not getgenv().DevHub.States.ESPPlayers then return end

        -- Supprimer l'ancien ESP
        local old = getgenv().DevHub.ESPObjects[player.Name]
        if old then pcall(function() old:Destroy() end) end

        local hrp = character:WaitForChild("HumanoidRootPart", 5)
        if not hrp then return end

        local gui = Instance.new("BillboardGui")
        gui.Name = "ESP_" .. player.Name
        gui.Adornee = hrp
        gui.Size = UDim2.new(4, 0, 5.5, 0)
        gui.StudsOffset = Vector3.new(0, 1, 0)
        gui.AlwaysOnTop = true
        gui.Parent = CoreGui

        -- Box
        local box = Instance.new("Frame")
        box.Size = UDim2.new(1, 0, 1, 0)
        box.BackgroundTransparency = 1
        box.Parent = gui
        AddStroke(box, Color3.fromRGB(255, 50, 50), 2, 0.25)
        AddCorner(box, 3)

        -- Nom
        local nm = Instance.new("TextLabel")
        nm.Size = UDim2.new(1, 0, 0.1, 0)
        nm.Position = UDim2.new(0, 0, -0.12, 0)
        nm.BackgroundTransparency = 1
        nm.Text = player.Name
        nm.TextColor3 = Color3.new(1, 1, 1)
        nm.TextStrokeTransparency = 0.5
        nm.TextStrokeColor3 = Color3.new(0, 0, 0)
        nm.TextSize = 14
        nm.Font = Enum.Font.GothamBold
        nm.Parent = gui

        -- Distance
        local dist = Instance.new("TextLabel")
        dist.Size = UDim2.new(1, 0, 0.08, 0)
        dist.Position = UDim2.new(0, 0, 1.02, 0)
        dist.BackgroundTransparency = 1
        dist.Text = "0m"
        dist.TextColor3 = Color3.fromRGB(200, 200, 200)
        dist.TextStrokeTransparency = 0.6
        dist.TextStrokeColor3 = Color3.new(0, 0, 0)
        dist.TextSize = 12
        dist.Font = Enum.Font.GothamMedium
        dist.Parent = gui

        -- Barre de vie
        local hpBg = Instance.new("Frame")
        hpBg.Size = UDim2.new(0.04, 0, 1, 0)
        hpBg.Position = UDim2.new(-0.07, 0, 0, 0)
        hpBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        hpBg.BackgroundTransparency = 0.3
        hpBg.Parent = gui
        AddCorner(hpBg, 2)

        local hpFill = Instance.new("Frame")
        hpFill.Size = UDim2.new(1, 0, 1, 0)
        hpFill.AnchorPoint = Vector2.new(0, 1)
        hpFill.Position = UDim2.new(0, 0, 1, 0)
        hpFill.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
        hpFill.Parent = hpBg
        AddCorner(hpFill, 2)

        getgenv().DevHub.ESPObjects[player.Name] = gui

        -- Boucle mise à jour
        task.spawn(function()
            while gui and gui.Parent and getgenv().DevHub.Active and getgenv().DevHub.States.ESPPlayers do
                pcall(function()
                    local myHrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    local theirHrp = character and character:FindFirstChild("HumanoidRootPart")
                    if myHrp and theirHrp then
                        dist.Text = math.floor((myHrp.Position - theirHrp.Position).Magnitude) .. "m"
                    end
                    local hum = character and character:FindFirstChild("Humanoid")
                    if hum then
                        local pct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                        hpFill.Size = UDim2.new(1, 0, pct, 0)
                        hpFill.BackgroundColor3 = Color3.fromRGB(255 * (1 - pct), 255 * pct, 50)
                    end
                end)
                task.wait(0.15)
            end
            if gui and gui.Parent then gui:Destroy() end
        end)
    end

    if player.Character then onChar(player.Character) end
    Connect(player.CharacterAdded, onChar)
end

-- Observer les joueurs pour l'ESP
Connect(Players.PlayerAdded, function(plr)
    if getgenv().DevHub.States.ESPPlayers then
        BuildESP(plr)
    end
end)

Connect(Players.PlayerRemoving, function(plr)
    local obj = getgenv().DevHub.ESPObjects[plr.Name]
    if obj then pcall(function() obj:Destroy() end) end
    getgenv().DevHub.ESPObjects[plr.Name] = nil
end)

-- Boucle de vérification ESP on/off
task.spawn(function()
    local wasOn = false
    while getgenv().DevHub.Active do
        local isOn = getgenv().DevHub.States.ESPPlayers
        if isOn and not wasOn then
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then BuildESP(plr) end
            end
        elseif not isOn and wasOn then
            for k, obj in pairs(getgenv().DevHub.ESPObjects) do
                pcall(function() obj:Destroy() end)
            end
            getgenv().DevHub.ESPObjects = {}
        end
        wasOn = isOn
        task.wait(0.5)
    end
end)

-- 14.5 : Click-to-TP
Connect(Mouse.Button1Down, function()
    if not getgenv().DevHub.Active then return end
    if not getgenv().DevHub.States.ClickToTP then return end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) or
       UserInputService:IsKeyDown(Enum.KeyCode.RightControl) then
        pcall(function()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local hit = Mouse.Hit
                hrp.CFrame = hit + Vector3.new(0, 3, 0)
                ShowNotification("Téléporté !", string.format("(%.1f, %.1f, %.1f)", hit.X, hit.Y, hit.Z), Theme.Success, 2)
            end
        end)
    end
end)

-- 14.6 : Mise à jour temps réel (RenderStepped)
local frameCount = 0
local lastFpsTime = tick()
local currentFps = 0

Connect(RunService.RenderStepped, function()
    if not getgenv().DevHub.Active then return end

    -- FPS
    frameCount = frameCount + 1
    local now = tick()
    if now - lastFpsTime >= 1 then
        currentFps = frameCount
        frameCount = 0
        lastFpsTime = now
    end

    -- Stats (seulement si l'onglet est visible)
    if CurrentTab == "Stats" then
        fpsDisp.Text = tostring(currentFps)
        fpsDisp.TextColor3 = currentFps >= 50 and Theme.Success or (currentFps >= 30 and Theme.Warning or Theme.Danger)

        pcall(function()
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            pingDisp.Text = ping .. " ms"
            pingDisp.TextColor3 = ping <= 80 and Theme.Success or (ping <= 150 and Theme.Warning or Theme.Danger)
        end)

        playersDisp.Text = #Players:GetPlayers() .. "/" .. Players.MaxPlayers
        local jid = game.JobId
        serverDisp.Text = #jid > 18 and (jid:sub(1, 18) .. "...") or jid
    end

    -- Coordonnées (seulement si l'onglet Teleport est visible)
    if CurrentTab == "Teleport" then
        pcall(function()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local p = hrp.Position
                xDisp.Text = string.format("%.2f", p.X)
                yDisp.Text = string.format("%.2f", p.Y)
                zDisp.Text = string.format("%.2f", p.Z)
            end
        end)
    end
end)

-- 14.7 : Hitboxes (mise à jour périodique)
task.spawn(function()
    while getgenv().DevHub.Active do
        if getgenv().DevHub.States.ShowHitboxes then
            pcall(function()
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer and plr.Character then
                        for _, part in ipairs(plr.Character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                if part.Name == "Head" then
                                    part.Size = Vector3.new(2, 2, 2)
                                    part.Transparency = 0.5
                                    part.Material = Enum.Material.ForceField
                                    part.Color = Color3.fromRGB(255, 50, 50)
                                    part.CanCollide = false
                                elseif part.Name == "HumanoidRootPart" then
                                    part.Transparency = 0.7
                                    part.Material = Enum.Material.ForceField
                                    part.Color = Color3.fromRGB(50, 50, 255)
                                end
                            end
                        end
                    end
                end
            end)
        end
        task.wait(1)
    end
end)

-- 14.8 : Réappliquer walkspeed/jumppower si reset par le jeu
task.spawn(function()
    while getgenv().DevHub.Active do
        pcall(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then
                local ws = getgenv().DevHub.States.WalkSpeed
                local jp = getgenv().DevHub.States.JumpPower
                if ws and ws ~= 16 and hum.WalkSpeed ~= ws then
                    hum.WalkSpeed = ws
                end
                if jp and jp ~= 50 and hum.JumpPower ~= jp then
                    hum.UseJumpPower = true
                    hum.JumpPower = jp
                end
            end
        end)
        task.wait(0.8)
    end
end)

-- ============================================================
-- SECTION 15 : MINIMIZE / TOGGLE / RACCOURCIS
-- ============================================================

local function ToggleMinimize()
    getgenv().DevHub.Minimized = not getgenv().DevHub.Minimized
    if getgenv().DevHub.Minimized then
        Tween(MainFrame, 0.35, {Size = UDim2.new(0, WINDOW_W, 0, TITLEBAR_H)})
        task.delay(0.12, function()
            ContentFrame.Visible = false
            NavFrame.Visible = false
            TitleLine.Visible = false
        end)
    else
        ContentFrame.Visible = true
        NavFrame.Visible = true
        TitleLine.Visible = true
        Tween(MainFrame, 0.35, {Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H)})
    end
end

MinBtn.MouseButton1Click:Connect(ToggleMinimize)

CloseBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    ShowNotification("Interface cachée", "Appuyez sur RightShift pour réouvrir.", Theme.Warning, 3)
end)

-- Raccourci RightShift
Connect(UserInputService.InputBegan, function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        if not MainFrame.Visible then
            MainFrame.Visible = true
            MainFrame.BackgroundTransparency = 0.6
            Tween(MainFrame, 0.25, {BackgroundTransparency = 0.02})
        else
            ToggleMinimize()
        end
    end
end)

-- ============================================================
-- SECTION 16 : LANCEMENT FINAL
-- ============================================================

task.delay(2.3, function()
    -- Afficher la fenêtre avec animation
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    Tween(MainFrame, 0.55, {
        Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H),
    }, Enum.EasingStyle.Back)

    task.wait(0.35)
    -- Sélectionner le premier onglet
    SwitchTab("Mouvement")

    task.wait(0.25)
    -- Notification de bienvenue
    ShowNotification(
        "⚡ DevHub chargé !",
        "RightShift pour minimize/ouvrir\nCTRL + Clic pour Click-to-TP",
        Theme.Success,
        5
    )
end)

-- Message console
print("═══════════════════════════════════════")
print("  ⚡ Developer Utility Hub v2.1")
print("  ✅ Chargé avec succès !")
print("  🎮 Compatible Xeno Executor")
print("  ⌨  RightShift = Toggle Interface")
print("═══════════════════════════════════════")
