if game.CoreGui:FindFirstChild("HubMain") then
    game.CoreGui:FindFirstChild("HubMain"):Destroy()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local NoclipEnabled = false
local NoclipConnection = nil
local AutoKeybindActive = false
local InfiniteSoruActive = false
local InfiniteSoruConnection = nil
local KeybindDelay = 0.15
local KeybindHoldTime = 0.05
local CurrentTransparency = 0
local SettingsOpen = false
local StayPositionActive = false
local StayPositionCFrame = nil
local StayPositionConnection = nil
local IsMinimized = false
local UltimateFarmActive = false

local Themes = {
    ["Noir & Gris"] = {
        bg = Color3.fromRGB(18, 18, 22), titleBar = Color3.fromRGB(24, 24, 30), sidebar = Color3.fromRGB(20, 20, 26),
        content = Color3.fromRGB(28, 28, 34), card = Color3.fromRGB(34, 34, 42), cardInner = Color3.fromRGB(22, 22, 28),
        stroke = Color3.fromRGB(60, 60, 72), strokeLight = Color3.fromRGB(48, 48, 58), text = Color3.fromRGB(225, 225, 230),
        textDim = Color3.fromRGB(140, 140, 155), accent = Color3.fromRGB(120, 160, 220), sidebarActive = Color3.fromRGB(40, 42, 54),
        sidebarBtn = Color3.fromRGB(26, 26, 32), hoverBtn = Color3.fromRGB(44, 44, 56), input = Color3.fromRGB(20, 20, 26),
        separator = Color3.fromRGB(45, 45, 55), knob = Color3.fromRGB(180, 185, 195), knobCenter = Color3.fromRGB(120, 160, 220),
    },
    ["Violet Néon"] = {
        bg = Color3.fromRGB(8, 4, 18), titleBar = Color3.fromRGB(14, 6, 28), sidebar = Color3.fromRGB(10, 4, 22),
        content = Color3.fromRGB(16, 8, 32), card = Color3.fromRGB(22, 10, 44), cardInner = Color3.fromRGB(12, 5, 26),
        stroke = Color3.fromRGB(160, 50, 255), strokeLight = Color3.fromRGB(110, 30, 200), text = Color3.fromRGB(240, 220, 255),
        textDim = Color3.fromRGB(170, 130, 220), accent = Color3.fromRGB(200, 60, 255), sidebarActive = Color3.fromRGB(45, 15, 90),
        sidebarBtn = Color3.fromRGB(14, 6, 30), hoverBtn = Color3.fromRGB(50, 18, 100), input = Color3.fromRGB(10, 4, 22),
        separator = Color3.fromRGB(100, 30, 180), knob = Color3.fromRGB(200, 60, 255), knobCenter = Color3.fromRGB(255, 100, 255),
    },
    ["Vert & Noir"] = {
        bg = Color3.fromRGB(4, 12, 6), titleBar = Color3.fromRGB(6, 18, 10), sidebar = Color3.fromRGB(4, 14, 8),
        content = Color3.fromRGB(8, 22, 12), card = Color3.fromRGB(10, 28, 16), cardInner = Color3.fromRGB(6, 16, 10),
        stroke = Color3.fromRGB(30, 200, 70), strokeLight = Color3.fromRGB(20, 140, 50), text = Color3.fromRGB(200, 255, 210),
        textDim = Color3.fromRGB(100, 200, 130), accent = Color3.fromRGB(50, 255, 100), sidebarActive = Color3.fromRGB(15, 50, 25),
        sidebarBtn = Color3.fromRGB(6, 18, 10), hoverBtn = Color3.fromRGB(18, 55, 28), input = Color3.fromRGB(4, 14, 8),
        separator = Color3.fromRGB(25, 120, 45), knob = Color3.fromRGB(50, 255, 100), knobCenter = Color3.fromRGB(100, 255, 150),
    },
    ["Liquid Glass"] = {
        bg = Color3.fromRGB(35, 40, 55), titleBar = Color3.fromRGB(45, 52, 72), sidebar = Color3.fromRGB(38, 44, 62),
        content = Color3.fromRGB(50, 58, 80), card = Color3.fromRGB(60, 68, 95), cardInner = Color3.fromRGB(45, 52, 75),
        stroke = Color3.fromRGB(130, 155, 210), strokeLight = Color3.fromRGB(100, 120, 175), text = Color3.fromRGB(235, 240, 255),
        textDim = Color3.fromRGB(170, 185, 220), accent = Color3.fromRGB(140, 190, 255), sidebarActive = Color3.fromRGB(65, 78, 110),
        sidebarBtn = Color3.fromRGB(45, 52, 72), hoverBtn = Color3.fromRGB(72, 85, 120), input = Color3.fromRGB(40, 48, 68),
        separator = Color3.fromRGB(90, 110, 155), knob = Color3.fromRGB(200, 220, 255), knobCenter = Color3.fromRGB(140, 190, 255),
    },
}

local CurrentThemeName = "Noir & Gris"
local CurrentTheme = Themes[CurrentThemeName]
local ThemedElements = {bg={},titleBar={},sidebar={},content={},card={},cardInner={},stroke={},strokeLight={},text={},textDim={},accent={},sidebarActive={},sidebarBtn={},input={},separator={}}

local function registerThemed(c, e, p) table.insert(ThemedElements[c], {element=e, property=p or "BackgroundColor3"}) end

local SETTINGS_FOLDER = "FruitHUB"
local SETTINGS_FILE = SETTINGS_FOLDER .. "/settings.json"

local function saveSettings()
    pcall(function()
        if not isfolder(SETTINGS_FOLDER) then makefolder(SETTINGS_FOLDER) end
        local t = "Noir & Gris"
        if CurrentThemeName and type(CurrentThemeName) == "string" and Themes[CurrentThemeName] then t = CurrentThemeName end
        writefile(SETTINGS_FILE, HttpService:JSONEncode({theme=t, transparency=CurrentTransparency or 0}))
    end)
end

local function loadSettings()
    local s,r = pcall(function() if isfile(SETTINGS_FILE) then return HttpService:JSONDecode(readfile(SETTINGS_FILE)) end return nil end)
    if s and r then return r end return nil
end

local ss = loadSettings()
if ss then
    if ss.theme and type(ss.theme) == "string" and Themes[ss.theme] then CurrentThemeName = ss.theme CurrentTheme = Themes[CurrentThemeName] end
    if ss.transparency and type(ss.transparency) == "number" then CurrentTransparency = math.clamp(ss.transparency, 0, 1) end
else saveSettings() end

local function applyTheme(tn, d)
    d = d or 0.4
    if not tn or not Themes[tn] then return end
    CurrentThemeName = tn CurrentTheme = Themes[tn]
    for cat, els in pairs(ThemedElements) do local col = CurrentTheme[cat]
        if col then for _, dt in ipairs(els) do if dt.element and dt.element.Parent then
            local p = {} p[dt.property] = col
            TweenService:Create(dt.element, TweenInfo.new(d, Enum.EasingStyle.Quad), p):Play()
        end end end
    end
    task.delay(0.1, saveSettings)
end

local function applyTransparency(v)
    CurrentTransparency = math.clamp(v, 0, 1)
    local lvl = {bg=1, content=0.8, sidebar=0.7, titleBar=0.5, card=0.6}
    for cat, m in pairs(lvl) do for _, dt in ipairs(ThemedElements[cat]) do
        if dt.element and dt.element.Parent and dt.property == "BackgroundColor3" then
            TweenService:Create(dt.element, TweenInfo.new(0.2), {BackgroundTransparency = v * m}):Play()
        end
    end end
    task.delay(0.1, saveSettings)
end

local function detectCurrentSea()
    local n = workspace:FindFirstChild("NPCs")
    if n then if n:FindFirstChild("Charlie") then return 2 end if n:FindFirstChild("Scientist") then return 1 end end
    return 3
end

local ScreenGui = Instance.new("ScreenGui") ScreenGui.Name = "HubMain" ScreenGui.Parent = game.CoreGui ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling ScreenGui.ResetOnSpawn = false

local function makeCorner(p, r) local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, r or 8) c.Parent = p return c end
local function makeStroke(p, col, th, cat) local s = Instance.new("UIStroke") s.Color = col or CurrentTheme.stroke s.Thickness = th or 1 s.Parent = p if cat then registerThemed(cat, s, "Color") end return s end
local function tween(o, pr, d) TweenService:Create(o, TweenInfo.new(d or 0.2, Enum.EasingStyle.Quint), pr):Play() end
local function hoverEffect(b, n, h) b.MouseEnter:Connect(function() tween(b, {BackgroundColor3=h}, 0.2) end) b.MouseLeave:Connect(function() tween(b, {BackgroundColor3=n}, 0.2) end) end

local function getMyCharacter()
    local c local cf = workspace:FindFirstChild("Characters")
    if cf then local pf = cf:FindFirstChild("Players") if pf then c = pf:FindFirstChild(LocalPlayer.Name) end end
    if not c then c = LocalPlayer.Character end return c
end

local function teleportTo(x, y, z) local mc = getMyCharacter() if mc and mc:FindFirstChild("HumanoidRootPart") then mc.HumanoidRootPart.CFrame = CFrame.new(x, y, z) return true end return false end

local function destroyAll()
    NoclipEnabled = false AutoKeybindActive = false InfiniteSoruActive = false StayPositionActive = false UltimateFarmActive = false
    if NoclipConnection then NoclipConnection:Disconnect() end
    if InfiniteSoruConnection then InfiniteSoruConnection:Disconnect() end
    if StayPositionConnection then StayPositionConnection:Disconnect() end
    ScreenGui:Destroy()
end

local function simulateKeyAndClick(kc)
    VirtualInputManager:SendKeyEvent(true, kc, false, game)
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
    task.wait(KeybindHoldTime)
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
    VirtualInputManager:SendKeyEvent(false, kc, false, game)
end

local function getBackpackAttacks()
    local attacks = {}
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if not bp then return attacks end

    for _, item in ipairs(bp:GetChildren()) do
        local keyBind = nil
        local name = item.Name

        if item:IsA("Tool") then
            if item:FindFirstChild("KeyBind") then
                local kb = item.KeyBind
                if kb:IsA("StringValue") or kb:IsA("IntValue") then keyBind = tostring(kb.Value) end
            end
            if not keyBind and item:GetAttribute("KeyBind") then keyBind = tostring(item:GetAttribute("KeyBind")) end
            if not keyBind and item:GetAttribute("Keybind") then keyBind = tostring(item:GetAttribute("Keybind")) end
            if not keyBind and item:GetAttribute("Key") then keyBind = tostring(item:GetAttribute("Key")) end
        elseif item:IsA("LocalScript") or item:IsA("ModuleScript") then
            if item:GetAttribute("KeyBind") then keyBind = tostring(item:GetAttribute("KeyBind")) end
            if not keyBind and item:GetAttribute("Keybind") then keyBind = tostring(item:GetAttribute("Keybind")) end
            if not keyBind and item:GetAttribute("Key") then keyBind = tostring(item:GetAttribute("Key")) end
            if not keyBind then
                local upperName = string.upper(name)
                if upperName == "SORU" or upperName == "DASH" or string.find(upperName, "SORU") then
                    keyBind = "E"
                elseif string.find(upperName, "ULTIMATE") or string.find(upperName, "ULT") then
                    keyBind = "G"
                end
            end
            if not keyBind then
                for _, child in ipairs(item:GetChildren()) do
                    if (child:IsA("StringValue") or child:IsA("IntValue")) and
                       (child.Name == "KeyBind" or child.Name == "Keybind" or child.Name == "Key") then
                        keyBind = tostring(child.Value)
                        break
                    end
                end
            end
        end

        if not keyBind then
            if item:FindFirstChild("KeyBind") then
                local kb = item.KeyBind
                if kb:IsA("StringValue") or kb:IsA("IntValue") then keyBind = tostring(kb.Value) end
            end
            if not keyBind and item:FindFirstChild("Keybind") then
                local kb = item.Keybind
                if kb:IsA("StringValue") or kb:IsA("IntValue") then keyBind = tostring(kb.Value) end
            end
            if not keyBind and item:FindFirstChild("Key") then
                local kb = item.Key
                if kb:IsA("StringValue") or kb:IsA("IntValue") then keyBind = tostring(kb.Value) end
            end
        end

        if keyBind then
            table.insert(attacks, {name = name, key = keyBind, item = item})
        end
    end

    local priorityOrder = {["G"] = 1, ["1"] = 2, ["2"] = 3, ["3"] = 4, ["4"] = 5, ["5"] = 6, ["E"] = 7}

    table.sort(attacks, function(a, b)
        local pa = priorityOrder[string.upper(a.key)] or 99
        local pb = priorityOrder[string.upper(b.key)] or 99
        return pa < pb
    end)

    return attacks
end

local function isOnCooldown(attackName)
    local cdFolder = LocalPlayer:FindFirstChild("Cooldowns")
    if not cdFolder then return false end

    for _, cd in ipairs(cdFolder:GetChildren()) do
        if cd.Name == attackName then return true end
    end

    if cdFolder:GetAttribute(attackName) then
        local val = cdFolder:GetAttribute(attackName)
        if type(val) == "number" and val > 0 then return true end
        if type(val) == "boolean" and val == true then return true end
    end

    return false
end

local function stringToKeyCode(str)
    str = string.upper(tostring(str))
    local map = {
        ["1"] = Enum.KeyCode.One, ["2"] = Enum.KeyCode.Two, ["3"] = Enum.KeyCode.Three,
        ["4"] = Enum.KeyCode.Four, ["5"] = Enum.KeyCode.Five, ["6"] = Enum.KeyCode.Six,
        ["7"] = Enum.KeyCode.Seven, ["8"] = Enum.KeyCode.Eight, ["9"] = Enum.KeyCode.Nine,
        ["0"] = Enum.KeyCode.Zero, ["Q"] = Enum.KeyCode.Q, ["W"] = Enum.KeyCode.W,
        ["E"] = Enum.KeyCode.E, ["R"] = Enum.KeyCode.R, ["T"] = Enum.KeyCode.T,
        ["Y"] = Enum.KeyCode.Y, ["U"] = Enum.KeyCode.U, ["I"] = Enum.KeyCode.I,
        ["O"] = Enum.KeyCode.O, ["P"] = Enum.KeyCode.P, ["A"] = Enum.KeyCode.A,
        ["S"] = Enum.KeyCode.S, ["D"] = Enum.KeyCode.D, ["F"] = Enum.KeyCode.F,
        ["G"] = Enum.KeyCode.G, ["H"] = Enum.KeyCode.H, ["J"] = Enum.KeyCode.J,
        ["K"] = Enum.KeyCode.K, ["L"] = Enum.KeyCode.L, ["Z"] = Enum.KeyCode.Z,
        ["X"] = Enum.KeyCode.X, ["C"] = Enum.KeyCode.C, ["V"] = Enum.KeyCode.V,
        ["B"] = Enum.KeyCode.B, ["N"] = Enum.KeyCode.N, ["M"] = Enum.KeyCode.M,
    }
    return map[str]
end

local DetectedSea = detectCurrentSea()

local LF = Instance.new("Frame") LF.Parent = ScreenGui LF.BackgroundColor3 = Color3.fromRGB(10, 10, 14) LF.Position = UDim2.new(0.5, -180, 0.5, -65) LF.Size = UDim2.new(0, 360, 0, 130) makeCorner(LF, 14) makeStroke(LF, Color3.fromRGB(60, 60, 80), 1.5)
local LT = Instance.new("TextLabel") LT.Parent = LF LT.BackgroundTransparency = 1 LT.Position = UDim2.new(0,0,0,18) LT.Size = UDim2.new(1,0,0,28) LT.Font = Enum.Font.GothamBold LT.Text = "⚔️ Fruit Battleground Hub" LT.TextColor3 = Color3.fromRGB(225,225,235) LT.TextSize = 17
local LS = Instance.new("TextLabel") LS.Parent = LF LS.BackgroundTransparency = 1 LS.Position = UDim2.new(0,0,0,48) LS.Size = UDim2.new(1,0,0,20) LS.Font = Enum.Font.Gotham LS.Text = "Chargement..." LS.TextColor3 = Color3.fromRGB(140,140,160) LS.TextSize = 12
local BB = Instance.new("Frame") BB.Parent = LF BB.BackgroundColor3 = Color3.fromRGB(25,25,35) BB.Position = UDim2.new(0.08,0,0,80) BB.Size = UDim2.new(0.84,0,0,8) makeCorner(BB, 4)
local BFi = Instance.new("Frame") BFi.Parent = BB BFi.BackgroundColor3 = CurrentTheme.accent BFi.Size = UDim2.new(0,0,1,0) makeCorner(BFi, 4)
local LP = Instance.new("TextLabel") LP.Parent = LF LP.BackgroundTransparency = 1 LP.Position = UDim2.new(0,0,0,95) LP.Size = UDim2.new(1,0,0,20) LP.Font = Enum.Font.GothamSemibold LP.Text = "0%" LP.TextColor3 = CurrentTheme.accent LP.TextSize = 11

local loadSteps = {{text="Initialisation...",pct=0.15},{text="Chargement settings...",pct=0.3},{text="Détection Sea → Sea "..DetectedSea,pct=0.5},{text="Scan Backpack...",pct=0.7},{text="Préparation...",pct=0.85},{text="Finalisation...",pct=1.0}}

task.spawn(function()
    for _, step in ipairs(loadSteps) do LS.Text = step.text tween(BFi, {Size = UDim2.new(step.pct, 0, 1, 0)}, 0.3) LP.Text = math.floor(step.pct * 100) .. "%" task.wait(0.35) end
    task.wait(0.2) LS.Text = "✅ Sea " .. DetectedSea LP.Text = "100%" BFi.BackgroundColor3 = Color3.fromRGB(80,220,120) task.wait(0.4)
    tween(LF, {BackgroundTransparency = 1}, 0.3)
    for _, ch in ipairs(LF:GetDescendants()) do
        if ch:IsA("TextLabel") then tween(ch, {TextTransparency = 1}, 0.3)
        elseif ch:IsA("Frame") then tween(ch, {BackgroundTransparency = 1}, 0.3)
        elseif ch:IsA("UIStroke") then tween(ch, {Transparency = 1}, 0.3) end
    end
    task.wait(0.35) LF:Destroy() buildMainGui()
end)

function buildMainGui()
    for k in pairs(ThemedElements) do ThemedElements[k] = {} end

    local Sea1Data = {name="Sea 1",farms={{name="Auto Farm 1",x=-998.6223,y=696.9323,z=-1022.4783},{name="Auto Farm 2",x=1550.8496,y=737.5434,z=200.3926},{name="Auto Farm 3",x=1279.8958,y=734.0034,z=1275.3406}},bosses={{name="Phœnix",x=-688.5557,y=960.1830,z=516.2355}},zones={{name="Changement de Sea",x=1141.8928,y=733.2534,z=1013.9877,icon="🚢"},{name="Arène",x=772.4551,y=741.8534,z=811.4039,icon="⚔️"},{name="Zone Safe",x=409.0104,y=737.9474,z=-678.9033,icon="🛡️"},{name="Milieu",x=-30.2588,y=1097.2260,z=-31.7645,icon="🎯"}}}
    local Sea2Data = {name="Sea 2",farms={{name="Auto Farm 1",x=610.9812,y=1226.5872,z=-1286.8816},{name="Auto Farm 2",x=460.8211,y=147.0219,z=-3829.3518},{name="Auto Farm 3",x=508.6341,y=1702.0900,z=-1494.4027}},bosses={{name="Big Mom",x=455.9437,y=163.0124,z=-1728.1251},{name="Katakuri",x=510.7729,y=-1016.3090,z=-2721.7109}},zones={{name="Changement de Sea",x=374.9438,y=148.1493,z=-2498.4480,icon="🚢"},{name="Arène",x=1643.5009,y=213.1493,z=-2617.4768,icon="⚔️"},{name="Zone Safe",x=575.8317,y=203.2899,z=-3433.8040,icon="🛡️"}}}
    local Sea3Data = {name="Sea 3",farms={{name="Auto Farm 1",x=-1308.5636,y=189.1550,z=411.5455},{name="Auto Farm 2",x=-5450.7290,y=1138.5234,z=656.1223},{name="Auto Farm 3",x=-4921.9092,y=1275.0233,z=-319.2199}},bosses={{name="Kaido",x=-4385.4951,y=1599.5482,z=145.9456}},zones={{name="Changement de Sea",x=-2711.8054,y=164.1261,z=399.1519,icon="🚢"},{name="Arène",x=-4602.2310,y=558.5235,z=75.0911,icon="⚔️"},{name="Zone Safe",x=-4340.8281,y=568.0639,z=151.0080,icon="🛡️"},{name="V2 Fruit",x=-5173.7642,y=701.5235,z=374.3079,icon="🍎"}},extraText="📜 Pour V2 :\n• Defeat Kaido 5x\n• Get 30 Titles\n• Fruit lvl 300\n\nFruits V2 : TSRubber, Dragon, Ice, Magma, Leopard, Light, Flame"}

    local MC = Instance.new("Frame") MC.Name = "MainContainer" MC.Parent = ScreenGui MC.BackgroundColor3 = CurrentTheme.bg MC.Position = UDim2.new(0.5,-310,0.5,-255) MC.Size = UDim2.new(0,620,0,510) MC.ClipsDescendants = true MC.Active = true MC.Draggable = true makeCorner(MC, 12) makeStroke(MC, CurrentTheme.stroke, 1, "stroke") registerThemed("bg", MC)

    local MBt = Instance.new("TextButton") MBt.Parent = ScreenGui MBt.BackgroundColor3 = CurrentTheme.bg MBt.Position = UDim2.new(0,20,0.5,-28) MBt.Size = UDim2.new(0,56,0,56) MBt.Font = Enum.Font.GothamBold MBt.Text = "A" MBt.TextColor3 = CurrentTheme.accent MBt.TextSize = 28 MBt.Visible = false MBt.Active = true MBt.Draggable = true MBt.AutoButtonColor = false makeCorner(MBt, 14) makeStroke(MBt, CurrentTheme.stroke, 2, "stroke") registerThemed("bg", MBt) registerThemed("accent", MBt, "TextColor3")
    MBt.MouseEnter:Connect(function() tween(MBt, {Size=UDim2.new(0,62,0,62),TextSize=32}, 0.15) end)
    MBt.MouseLeave:Connect(function() tween(MBt, {Size=UDim2.new(0,56,0,56),TextSize=28}, 0.15) end)

    local svP, svS
    local function minGui() IsMinimized = true svP = MC.Position svS = MC.Size
        TweenService:Create(MC, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size=UDim2.new(0,0,0,0), Position=UDim2.new(MC.Position.X.Scale,MC.Position.X.Offset+310,MC.Position.Y.Scale,MC.Position.Y.Offset+255)}):Play()
        task.delay(0.3, function() MC.Visible = false MBt.Visible = true MBt.Size = UDim2.new(0,0,0,0) MBt.TextSize = 0
            TweenService:Create(MBt, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size=UDim2.new(0,56,0,56),TextSize=28}):Play() end)
    end
    local function maxGui() IsMinimized = false
        TweenService:Create(MBt, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size=UDim2.new(0,0,0,0),TextSize=0}):Play()
        task.delay(0.2, function() MBt.Visible = false MC.Visible = true MC.Position = svP or UDim2.new(0.5,-310,0.5,-255) MC.Size = UDim2.new(0,0,0,0)
            TweenService:Create(MC, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size=svS or UDim2.new(0,620,0,510)}):Play()
            task.delay(0.5, function() if CurrentTransparency > 0 then applyTransparency(CurrentTransparency) end end) end)
    end
    MBt.MouseButton1Click:Connect(maxGui)

    MC.Size = UDim2.new(0,0,0,0) MC.Position = UDim2.new(0.5,0,0.5,0)
    tween(MC, {Size=UDim2.new(0,620,0,510), Position=UDim2.new(0.5,-310,0.5,-255)}, 0.5)
    task.delay(0.6, function() if CurrentTransparency > 0 then applyTransparency(CurrentTransparency) end end)

    local TB = Instance.new("Frame") TB.Parent = MC TB.BackgroundColor3 = CurrentTheme.titleBar TB.Size = UDim2.new(1,0,0,40) TB.BorderSizePixel = 0 makeCorner(TB, 12) registerThemed("titleBar", TB)
    local TBF = Instance.new("Frame") TBF.Parent = TB TBF.BackgroundColor3 = CurrentTheme.titleBar TBF.Position = UDim2.new(0,0,1,-12) TBF.Size = UDim2.new(1,0,0,12) TBF.BorderSizePixel = 0 registerThemed("titleBar", TBF)
    local AL = Instance.new("Frame") AL.Parent = MC AL.BackgroundColor3 = CurrentTheme.accent AL.Position = UDim2.new(0,0,0,40) AL.Size = UDim2.new(1,0,0,2) AL.BorderSizePixel = 0 registerThemed("accent", AL, "BackgroundColor3")
    local TT = Instance.new("TextLabel") TT.Parent = TB TT.BackgroundTransparency = 1 TT.Position = UDim2.new(0,16,0,0) TT.Size = UDim2.new(0,350,1,0) TT.Font = Enum.Font.GothamBold TT.Text = "⚔️  FBG HUB  ·  SEA "..DetectedSea TT.TextColor3 = CurrentTheme.text TT.TextSize = 13 TT.TextXAlignment = Enum.TextXAlignment.Left registerThemed("text", TT, "TextColor3")

    local CB = Instance.new("TextButton") CB.Parent = TB CB.BackgroundColor3 = Color3.fromRGB(220,55,55) CB.Position = UDim2.new(1,-34,0.5,-11) CB.Size = UDim2.new(0,22,0,22) CB.Font = Enum.Font.GothamBold CB.Text = "✕" CB.TextColor3 = Color3.fromRGB(255,255,255) CB.TextSize = 11 makeCorner(CB, 6) hoverEffect(CB, Color3.fromRGB(220,55,55), Color3.fromRGB(255,70,70)) CB.MouseButton1Click:Connect(destroyAll)
    local MnB = Instance.new("TextButton") MnB.Parent = TB MnB.BackgroundColor3 = Color3.fromRGB(55,55,68) MnB.Position = UDim2.new(1,-90,0.5,-11) MnB.Size = UDim2.new(0,22,0,22) MnB.Font = Enum.Font.GothamBold MnB.Text = "−" MnB.TextColor3 = Color3.fromRGB(200,200,210) MnB.TextSize = 15 makeCorner(MnB, 6) hoverEffect(MnB, Color3.fromRGB(55,55,68), Color3.fromRGB(75,75,92)) MnB.MouseButton1Click:Connect(minGui)
    local SBt = Instance.new("TextButton") SBt.Parent = TB SBt.BackgroundColor3 = Color3.fromRGB(55,55,68) SBt.Position = UDim2.new(1,-62,0.5,-11) SBt.Size = UDim2.new(0,22,0,22) SBt.Font = Enum.Font.GothamBold SBt.Text = "⚙" SBt.TextColor3 = Color3.fromRGB(200,200,210) SBt.TextSize = 12 makeCorner(SBt, 6) hoverEffect(SBt, Color3.fromRGB(55,55,68), Color3.fromRGB(75,75,92))

    local SDr = Instance.new("Frame") SDr.Parent = MC SDr.BackgroundColor3 = CurrentTheme.sidebar SDr.Position = UDim2.new(0,0,0,42) SDr.Size = UDim2.new(0,130,1,-42) SDr.BorderSizePixel = 0 registerThemed("sidebar", SDr)
    local SDL = Instance.new("Frame") SDL.Parent = SDr SDL.BackgroundColor3 = CurrentTheme.separator SDL.Position = UDim2.new(1,0,0,0) SDL.Size = UDim2.new(0,1,1,0) SDL.BorderSizePixel = 0 registerThemed("separator", SDL)
    local CA = Instance.new("Frame") CA.Parent = MC CA.BackgroundTransparency = 1 CA.Position = UDim2.new(0,136,0,48) CA.Size = UDim2.new(1,-144,1,-56)

    local G1,G2,G3,G4,G5
    local sB = {}
    local cP = "Home"
    local function clr() if G1 then G1:Destroy() G1=nil end if G2 then G2:Destroy() G2=nil end if G3 then G3:Destroy() G3=nil end if G4 then G4:Destroy() G4=nil end if G5 then G5:Destroy() G5=nil end end

    local function mkTP(p,n,x,y,z,lo,ic)
        ic = ic or "📍"
        local b = Instance.new("TextButton") b.Parent = p b.BackgroundColor3 = CurrentTheme.card b.Size = UDim2.new(1,-6,0,38) b.Font = Enum.Font.GothamSemibold b.Text = "  "..ic.."  "..n b.TextColor3 = CurrentTheme.textDim b.TextSize = 12 b.TextXAlignment = Enum.TextXAlignment.Left b.LayoutOrder = lo or 0 makeCorner(b, 8) registerThemed("card", b) registerThemed("textDim", b, "TextColor3")
        local ot = b.Text
        b.MouseEnter:Connect(function() tween(b, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
        b.MouseLeave:Connect(function() tween(b, {BackgroundColor3=CurrentTheme.card}, 0.2) end)
        b.MouseButton1Click:Connect(function() local ok = teleportTo(x,y,z) b.Text = ok and "  ✅ TP !" or "  ❌ Erreur" b.TextColor3 = ok and Color3.fromRGB(80,220,120) or Color3.fromRGB(255,80,80) task.wait(1) b.Text = ot b.TextColor3 = CurrentTheme.textDim end)
    end

    local function mkSec(p,t,lo) local l = Instance.new("TextLabel") l.Parent = p l.BackgroundTransparency = 1 l.Size = UDim2.new(1,-6,0,30) l.Font = Enum.Font.GothamBold l.Text = t l.TextColor3 = CurrentTheme.accent l.TextSize = 11 l.TextXAlignment = Enum.TextXAlignment.Left l.LayoutOrder = lo or 0 registerThemed("accent", l, "TextColor3") end

    local function mkScroll(p)
        local sf = Instance.new("ScrollingFrame") sf.Parent = p sf.BackgroundColor3 = CurrentTheme.content sf.Size = UDim2.new(1,0,1,0) sf.BorderSizePixel = 0 sf.CanvasSize = UDim2.new(0,0,0,0) sf.AutomaticCanvasSize = Enum.AutomaticSize.Y sf.ScrollBarThickness = 3 sf.ScrollBarImageColor3 = CurrentTheme.stroke makeCorner(sf, 10) makeStroke(sf, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("content", sf)
        local l = Instance.new("UIListLayout") l.Parent = sf l.SortOrder = Enum.SortOrder.LayoutOrder l.Padding = UDim.new(0,6)
        local pd = Instance.new("UIPadding") pd.Parent = sf pd.PaddingTop = UDim.new(0,12) pd.PaddingLeft = UDim.new(0,12) pd.PaddingRight = UDim.new(0,12) pd.PaddingBottom = UDim.new(0,12)
        return sf
    end

    local function bG1()
        clr()
        G1 = Instance.new("Frame") G1.Parent = CA G1.BackgroundTransparency = 1 G1.Size = UDim2.new(1,0,1,0)
        local sf = mkScroll(G1)
        local ic = Instance.new("TextLabel") ic.Parent = sf ic.BackgroundTransparency = 1 ic.Size = UDim2.new(1,-6,0,50) ic.Font = Enum.Font.GothamBold ic.Text = "⚔️🍎" ic.TextColor3 = Color3.fromRGB(255,255,255) ic.TextSize = 36 ic.LayoutOrder = 0
        local tt = Instance.new("TextLabel") tt.Parent = sf tt.BackgroundTransparency = 1 tt.Size = UDim2.new(1,-6,0,30) tt.Font = Enum.Font.GothamBold tt.Text = "Fruit Battleground Hub" tt.TextColor3 = CurrentTheme.text tt.TextSize = 22 tt.LayoutOrder = 1 registerThemed("text", tt, "TextColor3")
        local sn = {[1]="Sea 1 · Scientist",[2]="Sea 2 · Charlie",[3]="Sea 3 · Unknown"}
        local sb = Instance.new("TextLabel") sb.Parent = sf sb.BackgroundColor3 = CurrentTheme.card sb.Size = UDim2.new(1,-6,0,32) sb.Font = Enum.Font.GothamBold sb.Text = "  🌊 "..sn[DetectedSea] sb.TextColor3 = CurrentTheme.accent sb.TextSize = 12 sb.TextXAlignment = Enum.TextXAlignment.Left sb.LayoutOrder = 2 makeCorner(sb, 8) registerThemed("card", sb) registerThemed("accent", sb, "TextColor3")
        local ds = Instance.new("TextLabel") ds.Parent = sf ds.BackgroundTransparency = 1 ds.Size = UDim2.new(1,-6,0,180) ds.Font = Enum.Font.Gotham ds.Text = "Bienvenue !\n\n🔀  Teleport · TP joueurs + Zones\n⌨️  Auto · Keybind + Ultimate Farm + Stay\n🔧  Misc · Noclip, Infinite Soru\n⚙️  Settings · Thèmes & Transparence\n\n🔥 Ultimate Farm : Scan auto du Backpack,\nskip les attaques en cooldown !" ds.TextColor3 = CurrentTheme.textDim ds.TextSize = 11 ds.TextWrapped = true ds.TextYAlignment = Enum.TextYAlignment.Top ds.LayoutOrder = 3 registerThemed("textDim", ds, "TextColor3")
    end

    local function bG2()
        clr() cP = "Teleport" uSH("Teleport")
        G2 = Instance.new("Frame") G2.Parent = CA G2.BackgroundTransparency = 1 G2.Size = UDim2.new(1,0,1,0)
        local sf = mkScroll(G2)
        local tps = Instance.new("Frame") tps.Parent = sf tps.BackgroundColor3 = CurrentTheme.card tps.Size = UDim2.new(1,-6,0,195) tps.LayoutOrder = 1 makeCorner(tps, 10) makeStroke(tps, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", tps)
        local tpt = Instance.new("TextLabel") tpt.Parent = tps tpt.BackgroundTransparency = 1 tpt.Position = UDim2.new(0,12,0,8) tpt.Size = UDim2.new(1,-24,0,22) tpt.Font = Enum.Font.GothamBold tpt.Text = "👥  Joueurs · auto-refresh" tpt.TextColor3 = CurrentTheme.textDim tpt.TextSize = 12 tpt.TextXAlignment = Enum.TextXAlignment.Left registerThemed("textDim", tpt, "TextColor3")
        local pl = Instance.new("ScrollingFrame") pl.Parent = tps pl.BackgroundColor3 = CurrentTheme.cardInner pl.Position = UDim2.new(0,8,0,34) pl.Size = UDim2.new(1,-16,1,-42) pl.CanvasSize = UDim2.new(0,0,0,0) pl.ScrollBarThickness = 2 pl.ScrollBarImageColor3 = CurrentTheme.stroke pl.AutomaticCanvasSize = Enum.AutomaticSize.Y pl.BorderSizePixel = 0 makeCorner(pl, 6) registerThemed("cardInner", pl)
        local pll = Instance.new("UIListLayout") pll.Parent = pl pll.SortOrder = Enum.SortOrder.LayoutOrder pll.Padding = UDim.new(0,3)
        local plp = Instance.new("UIPadding") plp.Parent = pl plp.PaddingTop = UDim.new(0,4) plp.PaddingLeft = UDim.new(0,4) plp.PaddingRight = UDim.new(0,4) plp.PaddingBottom = UDim.new(0,4)
        local function cpb(player)
            if player == LocalPlayer then return end if pl:FindFirstChild("P_"..player.Name) then return end
            local b = Instance.new("TextButton") b.Name = "P_"..player.Name b.Parent = pl b.BackgroundColor3 = CurrentTheme.card b.Size = UDim2.new(1,-6,0,30) b.Font = Enum.Font.GothamSemibold b.Text = "  🔹 "..player.DisplayName.."  @"..player.Name b.TextColor3 = CurrentTheme.textDim b.TextSize = 11 b.TextXAlignment = Enum.TextXAlignment.Left makeCorner(b, 6) registerThemed("card", b) registerThemed("textDim", b, "TextColor3")
            local ot = b.Text
            b.MouseEnter:Connect(function() tween(b, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
            b.MouseLeave:Connect(function() tween(b, {BackgroundColor3=CurrentTheme.card}, 0.2) end)
            b.MouseButton1Click:Connect(function()
                local tc local cf = workspace:FindFirstChild("Characters") if cf then local pf = cf:FindFirstChild("Players") if pf then tc = pf:FindFirstChild(player.Name) end end
                if not tc then tc = player.Character end local mc = getMyCharacter()
                if tc and tc:FindFirstChild("HumanoidRootPart") and mc and mc:FindFirstChild("HumanoidRootPart") then mc.HumanoidRootPart.CFrame = tc.HumanoidRootPart.CFrame * CFrame.new(0,0,3) b.Text = "  ✅ TP !" b.TextColor3 = Color3.fromRGB(80,220,120)
                else b.Text = "  ❌ Introuvable" b.TextColor3 = Color3.fromRGB(255,80,80) end task.wait(1) b.Text = ot b.TextColor3 = CurrentTheme.textDim
            end)
        end
        for _, p in ipairs(Players:GetPlayers()) do cpb(p) end
        local ac = Players.PlayerAdded:Connect(function(p) task.wait(1) if pl and pl.Parent then cpb(p) end end)
        local rc = Players.PlayerRemoving:Connect(function(p) if pl and pl.Parent then local b = pl:FindFirstChild("P_"..p.Name) if b then b:Destroy() end end end)
        G2.AncestryChanged:Connect(function() if not G2.Parent then ac:Disconnect() rc:Disconnect() end end)

        local si = Instance.new("TextLabel") si.Parent = sf si.BackgroundColor3 = CurrentTheme.card si.Size = UDim2.new(1,-6,0,32) si.Font = Enum.Font.GothamBold si.TextSize = 12 si.LayoutOrder = 2 makeCorner(si, 8) registerThemed("card", si)
        local sc = {[1]=Color3.fromRGB(100,180,255),[2]=Color3.fromRGB(100,220,130),[3]=Color3.fromRGB(255,140,120)}
        local st = {[1]="  🌊 Sea 1 · Scientist",[2]="  🌊 Sea 2 · Charlie",[3]="  🌊 Sea 3 · Unknown"}
        si.Text = st[DetectedSea] si.TextColor3 = sc[DetectedSea] si.TextXAlignment = Enum.TextXAlignment.Left

        local csd = DetectedSea == 1 and Sea1Data or DetectedSea == 2 and Sea2Data or Sea3Data
        local o = 3
        mkSec(sf, "━━  AUTO FARM  ━━", o) o=o+1
        for _,f in ipairs(csd.farms) do mkTP(sf,f.name,f.x,f.y,f.z,o,"🌾") o=o+1 end
        mkSec(sf, "━━  BOSS  ━━", o) o=o+1
        for _,b in ipairs(csd.bosses) do mkTP(sf,b.name,b.x,b.y,b.z,o,"👹") o=o+1 end
        mkSec(sf, "━━  ZONES  ━━", o) o=o+1
        for _,z in ipairs(csd.zones) do mkTP(sf,z.name,z.x,z.y,z.z,o,z.icon or "📍") o=o+1 end
        if csd.extraText then
            local ef = Instance.new("Frame") ef.Parent = sf ef.BackgroundColor3 = Color3.fromRGB(28,28,18) ef.Size = UDim2.new(1,-6,0,110) ef.LayoutOrder = o makeCorner(ef, 8) makeStroke(ef, Color3.fromRGB(80,70,30), 1)
            local el = Instance.new("TextLabel") el.Parent = ef el.BackgroundTransparency = 1 el.Position = UDim2.new(0,10,0,8) el.Size = UDim2.new(1,-20,1,-16) el.Font = Enum.Font.Gotham el.Text = csd.extraText el.TextColor3 = Color3.fromRGB(200,180,100) el.TextSize = 10 el.TextWrapped = true el.TextYAlignment = Enum.TextYAlignment.Top
        end
    end

    local function bG3()
        clr()
        G3 = Instance.new("Frame") G3.Parent = CA G3.BackgroundTransparency = 1 G3.Size = UDim2.new(1,0,1,0)
        local sf = mkScroll(G3)

        mkSec(sf, "🔥  ULTIMATE FARM", 0)
        local ufd = Instance.new("TextLabel") ufd.Parent = sf ufd.BackgroundTransparency = 1 ufd.Size = UDim2.new(1,-6,0,36) ufd.Font = Enum.Font.Gotham ufd.Text = "Scan auto du Backpack · Skip les attaques en cooldown\nAppuie sur la touche + clic souris pour chaque attaque dispo" ufd.TextColor3 = Color3.fromRGB(90,90,100) ufd.TextSize = 10 ufd.TextXAlignment = Enum.TextXAlignment.Left ufd.TextYAlignment = Enum.TextYAlignment.Top ufd.LayoutOrder = 1

        local ufBtn = Instance.new("TextButton") ufBtn.Parent = sf ufBtn.BackgroundColor3 = CurrentTheme.card ufBtn.Size = UDim2.new(1,-6,0,48) ufBtn.Font = Enum.Font.GothamBold ufBtn.Text = "🔥  Ultimate Farm · OFF" ufBtn.TextColor3 = Color3.fromRGB(255,80,80) ufBtn.TextSize = 14 ufBtn.LayoutOrder = 2 makeCorner(ufBtn, 10) makeStroke(ufBtn, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", ufBtn)
        ufBtn.MouseEnter:Connect(function() tween(ufBtn, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
        ufBtn.MouseLeave:Connect(function() tween(ufBtn, {BackgroundColor3=CurrentTheme.card}, 0.2) end)

        local ufStatus = Instance.new("Frame") ufStatus.Parent = sf ufStatus.BackgroundColor3 = CurrentTheme.cardInner ufStatus.Size = UDim2.new(1,-6,0,100) ufStatus.LayoutOrder = 3 makeCorner(ufStatus, 8) makeStroke(ufStatus, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("cardInner", ufStatus)
        local ufTitle = Instance.new("TextLabel") ufTitle.Parent = ufStatus ufTitle.BackgroundTransparency = 1 ufTitle.Position = UDim2.new(0,10,0,6) ufTitle.Size = UDim2.new(1,-20,0,16) ufTitle.Font = Enum.Font.GothamBold ufTitle.Text = "📊  ATTAQUES DÉTECTÉES" ufTitle.TextColor3 = CurrentTheme.textDim ufTitle.TextSize = 10 ufTitle.TextXAlignment = Enum.TextXAlignment.Left registerThemed("textDim", ufTitle, "TextColor3")
        local ufList = Instance.new("TextLabel") ufList.Parent = ufStatus ufList.BackgroundTransparency = 1 ufList.Position = UDim2.new(0,10,0,24) ufList.Size = UDim2.new(1,-20,1,-30) ufList.Font = Enum.Font.Gotham ufList.Text = "En attente d'activation..." ufList.TextColor3 = Color3.fromRGB(90,90,100) ufList.TextSize = 10 ufList.TextWrapped = true ufList.TextYAlignment = Enum.TextYAlignment.Top ufList.TextXAlignment = Enum.TextXAlignment.Left

        local ufLog = Instance.new("TextLabel") ufLog.Parent = sf ufLog.BackgroundColor3 = CurrentTheme.card ufLog.Size = UDim2.new(1,-6,0,36) ufLog.Font = Enum.Font.Gotham ufLog.Text = "  🔴 Ultimate Farm inactif" ufLog.TextColor3 = CurrentTheme.textDim ufLog.TextSize = 10 ufLog.TextXAlignment = Enum.TextXAlignment.Left ufLog.LayoutOrder = 4 makeCorner(ufLog, 8) registerThemed("card", ufLog) registerThemed("textDim", ufLog, "TextColor3")

        ufBtn.MouseButton1Click:Connect(function()
            UltimateFarmActive = not UltimateFarmActive
            if UltimateFarmActive then
                ufBtn.Text = "🔥  Ultimate Farm · ON" ufBtn.TextColor3 = Color3.fromRGB(80,220,120)
                task.spawn(function()
                    while UltimateFarmActive and G3 and G3.Parent do
                        local attacks = getBackpackAttacks()

                        if #attacks == 0 then
                            ufList.Text = "Aucune attaque trouvée dans le Backpack"
                            ufList.TextColor3 = Color3.fromRGB(255,80,80)
                            ufLog.Text = "  ⚠️ Backpack vide"
                            task.wait(1)
                        else
                            local listText = ""
                            for i, atk in ipairs(attacks) do
                                local onCD = isOnCooldown(atk.name)
                                local status = onCD and "🔴 CD" or "🟢 OK"
                                listText = listText .. atk.name .. " [" .. atk.key .. "] " .. status
                                if i < #attacks then listText = listText .. "\n" end
                            end
                            ufList.Text = listText
                            ufList.TextColor3 = Color3.fromRGB(170,185,210)

                            local usedAny = false
                            for _, atk in ipairs(attacks) do
                                if not UltimateFarmActive then break end

                                if not isOnCooldown(atk.name) then
                                    local kc = stringToKeyCode(atk.key)
                                    if kc then
                                        ufLog.Text = "  🟢 Utilisation : " .. atk.name .. " [" .. atk.key .. "]"
                                        ufLog.TextColor3 = Color3.fromRGB(80,220,120)
                                        simulateKeyAndClick(kc)
                                        usedAny = true
                                        task.wait(KeybindDelay)
                                    end
                                else
                                    ufLog.Text = "  ⏭️ Skip : " .. atk.name .. " (cooldown)"
                                    ufLog.TextColor3 = Color3.fromRGB(255,180,60)
                                end
                            end

                            if not usedAny then
                                ufLog.Text = "  ⏳ Toutes les attaques en cooldown..."
                                ufLog.TextColor3 = Color3.fromRGB(255,180,60)
                            end

                            task.wait(0.2)
                        end
                    end
                end)
            else
                ufBtn.Text = "🔥  Ultimate Farm · OFF" ufBtn.TextColor3 = Color3.fromRGB(255,80,80)
                ufLog.Text = "  🔴 Ultimate Farm inactif" ufLog.TextColor3 = CurrentTheme.textDim
                ufList.Text = "En attente d'activation..." ufList.TextColor3 = Color3.fromRGB(90,90,100)
            end
        end)

        local s0 = Instance.new("Frame") s0.Parent = sf s0.BackgroundColor3 = CurrentTheme.separator s0.Size = UDim2.new(0.92,0,0,1) s0.BorderSizePixel = 0 s0.LayoutOrder = 5 registerThemed("separator", s0)

        mkSec(sf, "⌨️  AUTO KEYBIND", 6)
        local ad = Instance.new("TextLabel") ad.Parent = sf ad.BackgroundTransparency = 1 ad.Size = UDim2.new(1,-6,0,22) ad.Font = Enum.Font.Gotham ad.Text = "Séquence fixe : 1 → 2 → 3 → 4 → 5 → G + clic souris" ad.TextColor3 = Color3.fromRGB(90,90,100) ad.TextSize = 10 ad.TextXAlignment = Enum.TextXAlignment.Left ad.LayoutOrder = 7

        local kb = Instance.new("TextButton") kb.Parent = sf kb.BackgroundColor3 = CurrentTheme.card kb.Size = UDim2.new(1,-6,0,48) kb.Font = Enum.Font.GothamBold kb.Text = "⌨️🖱️  Auto Keybind · OFF" kb.TextColor3 = Color3.fromRGB(255,80,80) kb.TextSize = 14 kb.LayoutOrder = 8 makeCorner(kb, 10) makeStroke(kb, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", kb)
        kb.MouseEnter:Connect(function() tween(kb, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
        kb.MouseLeave:Connect(function() tween(kb, {BackgroundColor3=CurrentTheme.card}, 0.2) end)
        local ks = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.Four,Enum.KeyCode.Five,Enum.KeyCode.G}
        kb.MouseButton1Click:Connect(function()
            AutoKeybindActive = not AutoKeybindActive
            if AutoKeybindActive then kb.Text = "⌨️🖱️  Auto Keybind · ON" kb.TextColor3 = Color3.fromRGB(80,220,120)
                task.spawn(function() while AutoKeybindActive do for _,kc in ipairs(ks) do if not AutoKeybindActive then break end simulateKeyAndClick(kc) task.wait(KeybindDelay) end if AutoKeybindActive then task.wait(0.3) end end end)
            else kb.Text = "⌨️🖱️  Auto Keybind · OFF" kb.TextColor3 = Color3.fromRGB(255,80,80) end
        end)

        local s1 = Instance.new("Frame") s1.Parent = sf s1.BackgroundColor3 = CurrentTheme.separator s1.Size = UDim2.new(0.92,0,0,1) s1.BorderSizePixel = 0 s1.LayoutOrder = 9 registerThemed("separator", s1)

        mkSec(sf, "📌  STAY POSITION", 10)
        local sd2 = Instance.new("TextLabel") sd2.Parent = sf sd2.BackgroundTransparency = 1 sd2.Size = UDim2.new(1,-6,0,18) sd2.Font = Enum.Font.Gotham sd2.Text = "TP en boucle à votre position · mis à jour à chaque activation" sd2.TextColor3 = Color3.fromRGB(90,90,100) sd2.TextSize = 10 sd2.TextXAlignment = Enum.TextXAlignment.Left sd2.LayoutOrder = 11

        local sc2 = Instance.new("Frame") sc2.Parent = sf sc2.BackgroundColor3 = CurrentTheme.card sc2.Size = UDim2.new(1,-6,0,52) sc2.LayoutOrder = 12 makeCorner(sc2, 10) makeStroke(sc2, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", sc2)
        local scb = Instance.new("TextButton") scb.Parent = sc2 scb.BackgroundColor3 = CurrentTheme.cardInner scb.Position = UDim2.new(0,12,0.5,-11) scb.Size = UDim2.new(0,22,0,22) scb.Font = Enum.Font.GothamBold scb.Text = "" scb.TextColor3 = Color3.fromRGB(80,220,120) scb.TextSize = 15 makeCorner(scb, 5) makeStroke(scb, CurrentTheme.strokeLight, 1.5, "strokeLight") registerThemed("cardInner", scb)
        local sl2 = Instance.new("TextLabel") sl2.Parent = sc2 sl2.BackgroundTransparency = 1 sl2.Position = UDim2.new(0,42,0,5) sl2.Size = UDim2.new(1,-52,0,18) sl2.Font = Enum.Font.GothamBold sl2.Text = "📌 Stay · OFF" sl2.TextColor3 = Color3.fromRGB(255,80,80) sl2.TextSize = 12 sl2.TextXAlignment = Enum.TextXAlignment.Left
        local sp2 = Instance.new("TextLabel") sp2.Parent = sc2 sp2.BackgroundTransparency = 1 sp2.Position = UDim2.new(0,42,0,26) sp2.Size = UDim2.new(1,-52,0,14) sp2.Font = Enum.Font.Gotham sp2.Text = "Position : aucune" sp2.TextColor3 = Color3.fromRGB(80,80,90) sp2.TextSize = 9 sp2.TextXAlignment = Enum.TextXAlignment.Left
        scb.MouseButton1Click:Connect(function()
            StayPositionActive = not StayPositionActive
            if StayPositionActive then local mc = getMyCharacter()
                if mc and mc:FindFirstChild("HumanoidRootPart") then StayPositionCFrame = mc.HumanoidRootPart.CFrame local pos = StayPositionCFrame.Position
                    sp2.Text = string.format("%.1f, %.1f, %.1f", pos.X, pos.Y, pos.Z) scb.Text = "✓" sl2.Text = "📌 Stay · ON" sl2.TextColor3 = Color3.fromRGB(80,220,120) sp2.TextColor3 = Color3.fromRGB(80,200,110)
                    StayPositionConnection = RunService.Heartbeat:Connect(function() if StayPositionActive and StayPositionCFrame then local c = getMyCharacter() if c and c:FindFirstChild("HumanoidRootPart") then c.HumanoidRootPart.CFrame = StayPositionCFrame end end end)
                else StayPositionActive = false sp2.Text = "Introuvable" sp2.TextColor3 = Color3.fromRGB(255,80,80) end
            else scb.Text = "" sl2.Text = "📌 Stay · OFF" sl2.TextColor3 = Color3.fromRGB(255,80,80) sp2.Text = "Position : aucune" sp2.TextColor3 = Color3.fromRGB(80,80,90) StayPositionCFrame = nil if StayPositionConnection then StayPositionConnection:Disconnect() StayPositionConnection = nil end end
        end)

        local s2 = Instance.new("Frame") s2.Parent = sf s2.BackgroundColor3 = CurrentTheme.separator s2.Size = UDim2.new(0.92,0,0,1) s2.BorderSizePixel = 0 s2.LayoutOrder = 13 registerThemed("separator", s2)

        mkSec(sf, "⚙️  TIMING", 14)
        local pc = Instance.new("Frame") pc.Parent = sf pc.BackgroundTransparency = 1 pc.Size = UDim2.new(1,-6,0,90) pc.LayoutOrder = 15
        local db = Instance.new("Frame") db.Parent = pc db.BackgroundColor3 = CurrentTheme.card db.Size = UDim2.new(0.48,0,0,85) makeCorner(db, 8) makeStroke(db, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", db)
        local dl = Instance.new("TextLabel") dl.Parent = db dl.BackgroundTransparency = 1 dl.Position = UDim2.new(0,10,0,8) dl.Size = UDim2.new(1,-20,0,14) dl.Font = Enum.Font.GothamBold dl.Text = "⏱  Délai (sec)" dl.TextColor3 = CurrentTheme.textDim dl.TextSize = 10 dl.TextXAlignment = Enum.TextXAlignment.Left registerThemed("textDim", dl, "TextColor3")
        local di = Instance.new("TextBox") di.Parent = db di.BackgroundColor3 = CurrentTheme.input di.Position = UDim2.new(0.1,0,0,38) di.Size = UDim2.new(0.8,0,0,34) di.Font = Enum.Font.GothamBold di.Text = tostring(KeybindDelay) di.TextColor3 = CurrentTheme.accent di.TextSize = 15 di.ClearTextOnFocus = false makeCorner(di, 6) makeStroke(di, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("input", di) registerThemed("accent", di, "TextColor3")
        di.FocusLost:Connect(function() local v = tonumber(di.Text) if v and v >= 0.01 and v <= 10 then KeybindDelay = v di.TextColor3 = Color3.fromRGB(80,220,120) task.wait(0.4) di.TextColor3 = CurrentTheme.accent else di.Text = tostring(KeybindDelay) di.TextColor3 = Color3.fromRGB(255,80,80) task.wait(0.4) di.TextColor3 = CurrentTheme.accent end end)
        local hb = Instance.new("Frame") hb.Parent = pc hb.BackgroundColor3 = CurrentTheme.card hb.Position = UDim2.new(0.52,0,0,0) hb.Size = UDim2.new(0.48,0,0,85) makeCorner(hb, 8) makeStroke(hb, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", hb)
        local hl = Instance.new("TextLabel") hl.Parent = hb hl.BackgroundTransparency = 1 hl.Position = UDim2.new(0,10,0,8) hl.Size = UDim2.new(1,-20,0,14) hl.Font = Enum.Font.GothamBold hl.Text = "✋  Maintien (sec)" hl.TextColor3 = CurrentTheme.textDim hl.TextSize = 10 hl.TextXAlignment = Enum.TextXAlignment.Left registerThemed("textDim", hl, "TextColor3")
        local hi = Instance.new("TextBox") hi.Parent = hb hi.BackgroundColor3 = CurrentTheme.input hi.Position = UDim2.new(0.1,0,0,38) hi.Size = UDim2.new(0.8,0,0,34) hi.Font = Enum.Font.GothamBold hi.Text = tostring(KeybindHoldTime) hi.TextColor3 = CurrentTheme.accent hi.TextSize = 15 hi.ClearTextOnFocus = false makeCorner(hi, 6) makeStroke(hi, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("input", hi) registerThemed("accent", hi, "TextColor3")
        hi.FocusLost:Connect(function() local v = tonumber(hi.Text) if v and v >= 0.01 and v <= 10 then KeybindHoldTime = v hi.TextColor3 = Color3.fromRGB(80,220,120) task.wait(0.4) hi.TextColor3 = CurrentTheme.accent else hi.Text = tostring(KeybindHoldTime) hi.TextColor3 = Color3.fromRGB(255,80,80) task.wait(0.4) hi.TextColor3 = CurrentTheme.accent end end)
    end

    local function bG4()
        clr()
        G4 = Instance.new("Frame") G4.Parent = CA G4.BackgroundTransparency = 1 G4.Size = UDim2.new(1,0,1,0)
        local sf = mkScroll(G4)
        mkSec(sf, "🔧  MISC · UTILITAIRES", 0)
        local nb = Instance.new("TextButton") nb.Parent = sf nb.BackgroundColor3 = CurrentTheme.card nb.Size = UDim2.new(1,-6,0,48) nb.Font = Enum.Font.GothamBold nb.TextSize = 13 nb.LayoutOrder = 1 makeCorner(nb, 10) makeStroke(nb, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", nb)
        nb.MouseEnter:Connect(function() tween(nb, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
        nb.MouseLeave:Connect(function() tween(nb, {BackgroundColor3=CurrentTheme.card}, 0.2) end)
        local function un() if NoclipEnabled then nb.Text = "  👻  Noclip · ON" nb.TextColor3 = Color3.fromRGB(80,220,120) else nb.Text = "  👻  Noclip · OFF" nb.TextColor3 = Color3.fromRGB(255,80,80) end end un()
        nb.MouseButton1Click:Connect(function()
            NoclipEnabled = not NoclipEnabled
            if NoclipEnabled then NoclipConnection = RunService.Stepped:Connect(function() if NoclipEnabled then local c = getMyCharacter() if c then for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end end)
            else if NoclipConnection then NoclipConnection:Disconnect() NoclipConnection = nil end local c = getMyCharacter() if c then for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then p.CanCollide = true end end end end un()
        end)
        local s1 = Instance.new("Frame") s1.Parent = sf s1.BackgroundColor3 = CurrentTheme.separator s1.Size = UDim2.new(0.92,0,0,1) s1.BorderSizePixel = 0 s1.LayoutOrder = 2 registerThemed("separator", s1)
        local srb = Instance.new("TextButton") srb.Parent = sf srb.BackgroundColor3 = CurrentTheme.card srb.Size = UDim2.new(1,-6,0,48) srb.Font = Enum.Font.GothamBold srb.TextSize = 13 srb.LayoutOrder = 3 makeCorner(srb, 10) makeStroke(srb, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", srb)
        srb.MouseEnter:Connect(function() tween(srb, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
        srb.MouseLeave:Connect(function() tween(srb, {BackgroundColor3=CurrentTheme.card}, 0.2) end)
        local function us() if InfiniteSoruActive then srb.Text = "  ⚡  Infinite Soru · ON" srb.TextColor3 = Color3.fromRGB(80,220,120) else srb.Text = "  ⚡  Infinite Soru · OFF" srb.TextColor3 = Color3.fromRGB(255,80,80) end end us()
        srb.MouseButton1Click:Connect(function()
            InfiniteSoruActive = not InfiniteSoruActive
            if InfiniteSoruActive then InfiniteSoruConnection = RunService.Heartbeat:Connect(function() if InfiniteSoruActive then
                local pf = workspace:FindFirstChild("Players") if pf then local mf = pf:FindFirstChild(LocalPlayer.Name) if mf then pcall(function() mf:SetAttribute("SoruCD",0) end) pcall(function() mf:SetAttribute("DashCD",0) end) end end
                local cf = workspace:FindFirstChild("Characters") if cf then local cpf = cf:FindFirstChild("Players") if cpf then local mc = cpf:FindFirstChild(LocalPlayer.Name) if mc then pcall(function() mc:SetAttribute("SoruCD",0) end) pcall(function() mc:SetAttribute("DashCD",0) end) end end end
                if LocalPlayer.Character then pcall(function() LocalPlayer.Character:SetAttribute("SoruCD",0) end) pcall(function() LocalPlayer.Character:SetAttribute("DashCD",0) end) end
            end end)
            else if InfiniteSoruConnection then InfiniteSoruConnection:Disconnect() InfiniteSoruConnection = nil end end us()
        end)
    end

    local function bG5()
        clr() SettingsOpen = true
        G5 = Instance.new("Frame") G5.Parent = CA G5.BackgroundTransparency = 1 G5.Size = UDim2.new(1,0,1,0)
        local sf = mkScroll(G5)
        mkSec(sf, "⚙️  SETTINGS", 0)
        local si = Instance.new("TextLabel") si.Parent = sf si.BackgroundTransparency = 1 si.Size = UDim2.new(1,-6,0,14) si.Font = Enum.Font.Gotham si.Text = "💾  "..SETTINGS_FILE si.TextColor3 = Color3.fromRGB(70,130,70) si.TextSize = 9 si.TextXAlignment = Enum.TextXAlignment.Left si.LayoutOrder = 1
        mkSec(sf, "🎨  THÈMES", 2)
        local to = 3 local tbs = {}
        local tl = {{name="Noir & Gris",icon="⚫",p1=Color3.fromRGB(18,18,22),p2=Color3.fromRGB(120,160,220)},{name="Violet Néon",icon="🟣",p1=Color3.fromRGB(8,4,18),p2=Color3.fromRGB(200,60,255)},{name="Vert & Noir",icon="🟢",p1=Color3.fromRGB(4,12,6),p2=Color3.fromRGB(50,255,100)},{name="Liquid Glass",icon="💎",p1=Color3.fromRGB(35,40,55),p2=Color3.fromRGB(140,190,255)}}
        local function uatb() for tn, d in pairs(tbs) do if tn == CurrentThemeName then d.al.Text = "✅ Actif" d.al.TextColor3 = Color3.fromRGB(80,220,120) d.ab.Text = "✅" d.ab.BackgroundColor3 = Color3.fromRGB(30,80,45) else d.al.Text = "Appliquer" d.al.TextColor3 = Color3.fromRGB(90,90,100) d.ab.Text = "→" d.ab.BackgroundColor3 = Color3.fromRGB(50,50,62) end end end
        for _, ti in ipairs(tl) do
            local tb = Instance.new("TextButton") tb.Parent = sf tb.BackgroundColor3 = CurrentTheme.card tb.Size = UDim2.new(1,-6,0,52) tb.Text = "" tb.LayoutOrder = to tb.AutoButtonColor = false makeCorner(tb, 10) registerThemed("card", tb)
            local pv1 = Instance.new("Frame") pv1.Parent = tb pv1.BackgroundColor3 = ti.p1 pv1.Position = UDim2.new(0,12,0.5,-16) pv1.Size = UDim2.new(0,32,0,32) makeCorner(pv1, 8) makeStroke(pv1, ti.p2, 2)
            local pv2 = Instance.new("Frame") pv2.Parent = tb pv2.BackgroundColor3 = ti.p2 pv2.Position = UDim2.new(0,52,0.5,-10) pv2.Size = UDim2.new(0,20,0,20) makeCorner(pv2, 6)
            local tn2 = Instance.new("TextLabel") tn2.Parent = tb tn2.BackgroundTransparency = 1 tn2.Position = UDim2.new(0,82,0,6) tn2.Size = UDim2.new(1,-140,0,18) tn2.Font = Enum.Font.GothamBold tn2.Text = ti.icon.."  "..ti.name tn2.TextColor3 = CurrentTheme.text tn2.TextSize = 13 tn2.TextXAlignment = Enum.TextXAlignment.Left registerThemed("text", tn2, "TextColor3")
            local al = Instance.new("TextLabel") al.Parent = tb al.BackgroundTransparency = 1 al.Position = UDim2.new(0,82,0,26) al.Size = UDim2.new(1,-140,0,16) al.Font = Enum.Font.Gotham al.Text = (CurrentThemeName == ti.name) and "✅ Actif" or "Appliquer" al.TextColor3 = (CurrentThemeName == ti.name) and Color3.fromRGB(80,220,120) or Color3.fromRGB(90,90,100) al.TextSize = 10 al.TextXAlignment = Enum.TextXAlignment.Left
            local ab = Instance.new("TextButton") ab.Parent = tb ab.BackgroundColor3 = (CurrentThemeName == ti.name) and Color3.fromRGB(30,80,45) or Color3.fromRGB(50,50,62) ab.Position = UDim2.new(1,-52,0.5,-13) ab.Size = UDim2.new(0,40,0,26) ab.Font = Enum.Font.GothamBold ab.Text = (CurrentThemeName == ti.name) and "✅" or "→" ab.TextColor3 = Color3.fromRGB(200,200,210) ab.TextSize = 12 makeCorner(ab, 7)
            tbs[ti.name] = {al=al, ab=ab}
            local thn = ti.name
            local function at() applyTheme(thn, 0.5) uatb() end
            tb.MouseButton1Click:Connect(at) ab.MouseButton1Click:Connect(at)
            tb.MouseEnter:Connect(function() tween(tb, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end)
            tb.MouseLeave:Connect(function() tween(tb, {BackgroundColor3=CurrentTheme.card}, 0.2) end)
            to = to + 1
        end
        local sp = Instance.new("Frame") sp.Parent = sf sp.BackgroundColor3 = CurrentTheme.separator sp.Size = UDim2.new(0.92,0,0,1) sp.BorderSizePixel = 0 sp.LayoutOrder = to registerThemed("separator", sp) to = to + 1
        mkSec(sf, "🔍  TRANSPARENCE", to) to = to + 1
        local slc = Instance.new("Frame") slc.Parent = sf slc.BackgroundColor3 = CurrentTheme.card slc.Size = UDim2.new(1,-6,0,80) slc.LayoutOrder = to makeCorner(slc, 10) makeStroke(slc, CurrentTheme.strokeLight, 1, "strokeLight") registerThemed("card", slc)
        local ol = Instance.new("TextLabel") ol.Parent = slc ol.BackgroundTransparency = 1 ol.Position = UDim2.new(0,14,0,8) ol.Size = UDim2.new(0,50,0,14) ol.Font = Enum.Font.GothamSemibold ol.Text = "Opaque" ol.TextColor3 = CurrentTheme.textDim ol.TextSize = 9 ol.TextXAlignment = Enum.TextXAlignment.Left registerThemed("textDim", ol, "TextColor3")
        local trl = Instance.new("TextLabel") trl.Parent = slc trl.BackgroundTransparency = 1 trl.Position = UDim2.new(1,-70,0,8) trl.Size = UDim2.new(0,56,0,14) trl.Font = Enum.Font.GothamSemibold trl.Text = "Transparent" trl.TextColor3 = CurrentTheme.textDim trl.TextSize = 9 trl.TextXAlignment = Enum.TextXAlignment.Right registerThemed("textDim", trl, "TextColor3")
        local tv = Instance.new("TextLabel") tv.Parent = slc tv.BackgroundTransparency = 1 tv.Position = UDim2.new(0,0,0,56) tv.Size = UDim2.new(1,0,0,18) tv.Font = Enum.Font.GothamBold tv.Text = math.floor(CurrentTransparency*100).."%" tv.TextColor3 = CurrentTheme.accent tv.TextSize = 12 registerThemed("accent", tv, "TextColor3")
        local slt = Instance.new("Frame") slt.Parent = slc slt.BackgroundColor3 = CurrentTheme.cardInner slt.Position = UDim2.new(0,14,0,30) slt.Size = UDim2.new(1,-28,0,14) makeCorner(slt, 7) registerThemed("cardInner", slt)
        local slf = Instance.new("Frame") slf.Parent = slt slf.BackgroundColor3 = CurrentTheme.accent slf.Size = UDim2.new(CurrentTransparency,0,1,0) makeCorner(slf, 7) registerThemed("accent", slf)
        local slk = Instance.new("Frame") slk.Parent = slt slk.BackgroundColor3 = CurrentTheme.knob or Color3.fromRGB(220,220,230) slk.Position = UDim2.new(CurrentTransparency,-10,0.5,-10) slk.Size = UDim2.new(0,20,0,20) slk.ZIndex = 5 makeCorner(slk, 10) makeStroke(slk, CurrentTheme.stroke, 1.5, "stroke")
        local slkc = Instance.new("Frame") slkc.Parent = slk slkc.BackgroundColor3 = CurrentTheme.knobCenter or CurrentTheme.accent slkc.Position = UDim2.new(0.5,-4,0.5,-4) slkc.Size = UDim2.new(0,8,0,8) slkc.ZIndex = 6 makeCorner(slkc, 4)
        local dr = false
        local function usl(ip) local tap = slt.AbsolutePosition.X local tas = slt.AbsoluteSize.X local rx = math.clamp((ip.X-tap)/tas, 0, 1) CurrentTransparency = rx slf.Size = UDim2.new(rx,0,1,0) slk.Position = UDim2.new(rx,-10,0.5,-10) tv.Text = math.floor(rx*100).."%" applyTransparency(rx) end
        slt.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dr = true MC.Draggable = false usl(i.Position) end end)
        slk.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dr = true MC.Draggable = false end end)
        UserInputService.InputChanged:Connect(function(i) if dr and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then usl(i.Position) end end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then if dr then dr = false MC.Draggable = true end end end)
    end

    local function uSHi(an) for n, b in pairs(sB) do if n == an then tween(b, {BackgroundColor3=CurrentTheme.sidebarActive}, 0.2) b.TextColor3 = CurrentTheme.accent else tween(b, {BackgroundColor3=CurrentTheme.sidebarBtn}, 0.2) b.TextColor3 = CurrentTheme.textDim end end end
    function uSH(n) uSHi(n) end

    local function cSB(n, ic, o, cb)
        local b = Instance.new("TextButton") b.Name = "S_"..n b.Parent = SDr b.BackgroundColor3 = CurrentTheme.sidebarBtn b.Position = UDim2.new(0,8,0,12+(o*46)) b.Size = UDim2.new(1,-16,0,40) b.Font = Enum.Font.GothamBold b.Text = ic.."  "..n b.TextColor3 = CurrentTheme.textDim b.TextSize = 11 b.AutoButtonColor = false makeCorner(b, 8) registerThemed("sidebarBtn", b) registerThemed("textDim", b, "TextColor3")
        b.MouseEnter:Connect(function() if cP ~= n then tween(b, {BackgroundColor3=CurrentTheme.hoverBtn}, 0.2) end end)
        b.MouseLeave:Connect(function() if cP ~= n then tween(b, {BackgroundColor3=CurrentTheme.sidebarBtn}, 0.2) end end)
        b.MouseButton1Click:Connect(function() cP = n SettingsOpen = false uSHi(n) cb() end)
        sB[n] = b
    end

    cSB("Home", "🏠", 0, bG1) cSB("Teleport", "🔀", 1, bG2) cSB("Auto", "⌨️", 2, bG3) cSB("Misc", "🔧", 3, bG4)

    SBt.MouseButton1Click:Connect(function()
        if SettingsOpen then SettingsOpen = false
            if cP == "Home" then bG1() elseif cP == "Teleport" then bG2() elseif cP == "Auto" then bG3() elseif cP == "Misc" then bG4() else bG1() end uSHi(cP)
        else SettingsOpen = true for _, b in pairs(sB) do tween(b, {BackgroundColor3=CurrentTheme.sidebarBtn}, 0.2) b.TextColor3 = CurrentTheme.textDim end bG5() end
    end)

    cP = "Home" uSHi("Home") bG1()
end
